<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오전 8:07:36  k≡n¡k</title>
<style>
  /* css 주석처리 */
  /* 스타일적용할대상{ 속성:속성값;속성:속성값;... } */
  /* 선택자(selector) */
  /* 
  a{
       color: black;
       text-decoration: none;
    }
  a:hover{
      text-decoration: underline; 
      text-decoration: line-through;  
      text-decoration: overline underline;
   }
  */
  
  /* link  visited hover active 순서 */
  a:link     {  color:green; text-decoration: none; background-color: transparent; }
  a:visited { color:pink; text-decoration: none;}
  a:hover  { color:red; text-decoration: underline; text-transform: capitalize;}
  a:active  { color: yellow;text-decoration: underline;}   
    
</style>
</head>
<body>
<a href="http://www.sisit.co.kr">SiSt</a><br>
<a href="http://www.naver.com" target="_selft">naver</a><br>
<a href="https://www.google.com" target="_blank">google</a><br>
<!--
     [ 링크태그의 기본 스타일 변경 ]
     visited      link     보라색
     unvisited  link     파랑색
     active       link     빨강색
     밑줄( underline )
 -->
</body>
</html>








