<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오전 10:25:53  k≡n¡k</title>
<style>
  body{
     padding: 0;
     margin: 0;
  }
  /* #아이디명 */
  div#demo{
       border:solid 1px red;
       width:100%;
       height: 100px;
       margin:  0;    /* 0 0 0 0; */
  }
</style>
</head>
<body>
<div id="demo">안녕하세요.<br>김길환입니다.</div>

<hr style="width:70%;border:solid 1px red;border-collapse: collapse;" />

<!-- (기억) w(200 + ∝)    cp(10) -->
<table style="width:200px;" border="1" cellspacing="0" cellpadding="0" >
<!-- cellspacing="20" cellpadding="10" -->
	<tr>
		<td width="200px">1</td>
		<td width="200px">2</td>
	</tr>
	<tr>
		<td>3</td>
		<td>4</td>
	</tr>
</table>


<hr style="width:70%;border:solid 1px red;border-collapse: collapse;" />
<!-- table, td width 설정 깨짐 문제점 -->
<table style="width:200px;height:200px;" border="1">
  <tr>
    <td width="100px" height="100px">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</td>
    <td width="100px" height="100px">abcdefghijklmnopqrstuvwxyz<!-- 01234567890123456789 --></td>
  </tr>
  <tr>
    <td width="100px" height="100px">3</td>
    <td width="100px" height="100px">4</td>
  </tr>
</table>
<table style="width:200px;height:200px;" border="1">
  <tr>
    <td>a</td>
    <td>abcdefghijklmnopqrstuvwxyz</td>
  </tr>
  <tr>
    <td>c</td>
    <td>d</td>
  </tr>
</table>

<hr style="width:70%;border:solid 1px red;border-collapse: collapse;" />
<!-- colspan/rowspan  td(셀)  병합 -->
<table border="1" style="width:500px;">
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td rowspan="3">5</td>
  </tr>
  <tr>
    <td>1</td>
    <td colspan="3" rowspan="2">2</td> 
  </tr>
  <tr>
    <td>1</td> 
  </tr>
  <tr>
    <td colspan="5">1~5</td>
  </tr>
</table>
</body>
</html>













