<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://www.naver.com/favicon.ico" />
<title>2019. 3. 27. - 오후 12:24:49  k≡n¡k</title>
</head>
<body>
<h3>html 목록(list)</h3>

<ul style="list-style-type: lower-greek;">
	<li>Lorem.</li>
	<li>Possimus?</li>
	<li>Illum.</li>
	<li>Repudiandae!</li>
	<li>Hic.</li>
</ul>


<hr>
<!-- 순서가 없는 목록 : ul , li -->
<!--  disc, circle, -->
<ul type="square">
  <li>item 1</li>
  <li>item 2</li>
  <li type='circle'>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
</ul> 

<!-- 순서가 있는 목록 : ol , li-->
<ol type="1" start="11">
  <li >item 1</li>
  <li>item 2</li>
  <li>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
</ol>

<hr>

<ol><!-- An [o]rdered [l]ist -->
  <li>item 1<!-- Defines a [l]ist [i]tem within a list -->
  <li>item 2
  <li>item 3
  <li>item 4
  <li>item 5
</ol>
<hr>
 1. item1<br> 
 2. item2<br> 
 3. item3<br>
 4. item4<br>
</body>
</html>










