<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 1:51:43  k≡n¡k</title>
<style>
   a{
     background-color: black;
     color:white;
     
     display:inline-block;
     width:100px;  /* a 태그는 inline mode width 속성 X */
     padding:10px;
   }
</style>
</head>
<body>
  <!-- a[href=#]*3>lorem1 -->
  <a href="#">Lorem.</a>
  <a href="#">Saepe.</a>
  <a href="#">Odit!</a>

  <!-- 중첩 html 목록 -->
  <ul>
  	<li> item1</li>
  	<li> item2
  	       <ol>
  	          <li> subitem 1
  	               <ul>
  	               	<li>Lorem.</li>
  	               	<li>Laudantium.</li>
  	               </ul>
  	          </li>
  	          <li> subitem 2
  	             <ul type="circle">
  	             	<li>Lorem.</li>
  	             	<li>Numquam?</li>
  	             	<li>Culpa.</li>
  	             </ul>
  	          </li>
  	          <li> subitem 3</li>
  	          <li> subitem 4</li>
  	       </ol>
  	</li>
  	<li> item3</li>
  </ul>

<hr>
<!-- html 목록(list) : ul/ol      li -->
<!-- [d]escription [l]ist -->
<dl> <!-- A definition or description list -->
  <dt>html 이란? </dt>
  <dd>html은 웹 프로그래밍 기본 언어이다. </dd>
  <dt>html 이란? </dt>
  <dd>html은 웹 프로그래밍 기본 언어이다. </dd>
  <dt>html 이란? </dt>
  <dd>html은 웹 프로그래밍 기본 언어이다. </dd>
  <dt>html 이란? </dt>
  <dd>html은 웹 프로그래밍 기본 언어이다. </dd>
  <dt>html 이란? </dt>
  <dd>html은 웹 프로그래밍 기본 언어이다. </dd>
</dl> 
</body>
</html>







<!-- 
성현 조퇴
지현 조퇴
태석 조퇴
 -->



