<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 2:16:17  k≡n¡k</title>
<style>
  li{
      float:left;  /*float 왼쪽으로 흘러가다 */
  }
  /* li 후손 a */
  li a{
       color:white;
       text-align: center;
       display: block; 
       padding: 16px;
       text-decoration: none;
  }
  
  li a:hover{
    background-color: #111111;
    color:red;
  }
  
  ul#nav{
     list-style-type: none;
     background-color:  #333333; 
      
      margin: 0;
      padding: 0;
      overflow: hidden;   
  }
</style>
</head>
<body>
<!-- Ctrl + E -->
<h3>Navigation Menu</h3>
<!-- ul>li*4>a[href=#] -->
<ul id="nav">
    <!-- 블럭모드 -->
	<li><a href="#">Home</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">About</a></li>
</ul>
</body>
</html>










