<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 2:49:16  k≡n¡k</title>
<style>
  body{
     margin: 0;
     padding: 0;
  }
  div#content{
    background-color: aqua;
    margin-left: 25%;
    padding: 2px 16px;
    height: 1000px;
  }
  ul#nav{
    list-style-type: none;
    margin: 0;
    padding:0;
    background-color: #f1f1f1;
    width:25%;
    position: fixed;
    height: 100%;
  }
  
  ul#nav li a{
    display: block;
    color:#000;
    padding: 8px 16px;
    text-decoration:  none;
  }
  
  ul#nav li a.active{
    background-color: #4CAF50;
    color: white;
  }
  
  /* active 클래스가 적용된 a 태그 :hover 적용 제외 */
  ul#nav li a:hover:not(.active){
     background-color: #555;
     color:white;
  }
</style>
</head>
<body>
<!-- ul>li*4>a[href=#] -->
<ul id="nav">
	<li><a  href="#">Home</a></li>
	<li><a class="active" href="#">News</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">About</a></li>
</ul>
<!-- div>h2>lorem5^h3>lorem10^p*2>lorem -->
<div id="content">
	<h2>Lorem ipsum dolor sit amet.</h2>	
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae accusantium.</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum itaque molestias ad dolore magni sapiente assumenda. Asperiores quam numquam maiores saepe dolore deleniti quisquam error natus. Commodi sint maxime magnam.</p>
	<p>Distinctio ipsa adipisci harum laboriosam vero quo ea temporibus nulla animi quas praesentium esse perspiciatis nihil tempora unde beatae eaque modi aspernatur ullam nobis possimus cupiditate consectetur quae quia nisi!</p>
	<!-- p*6>{ Some text... } -->
	<p> Some text... </p>
	<p> Some text... </p>
	<p> Some text... </p>
	<p> Some text... </p>
	<p> Some text... </p>
	<p> Some text... </p>
</div>



</body>
</html>










