<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 3:37:05  k≡n¡k</title>
</head>
<body>
  <!-- (a[href=#]+br)*3 -->
  <a href="http://www.sist.co.kr"     target="content">SiSt</a><br>
  <a href="http://www.naver.com/"   target="content">Naver</a><br>
  <a href="https://www.naver.com/"   target="content">Google</a><br>
  
  <iframe name="content" width="100%" height="200px"></iframe>
  
  <hr>
  <!-- html iframe -->
  <!-- inline frame (  창==윈도우==프레임 ) -->
  <!-- ifrmae : 웹 페이지 내에 또 다른 웹페이지를 표시하는 데 사용되는 태그(요소) -->
  <iframe src="http://trio.co.kr/club/public/clock.html"></iframe>
  <!-- ifrmae 높이, 너비 설정 , 테두리 제거, 스크롤 제거 -->
  <iframe src="http://trio.co.kr/club/public/clock.html" 
  width="108" height="20"
  frameborder="0"
  scrolling="no"
  style = "border:solid 2px red;"></iframe>
</body>
</html>










