<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 4:16:03 k≡n¡k</title>
</head>
<body>
	<!-- naver  iframe 복사 -->
	
	<iframe vspace="0" hspace="0" border="0"
		style="display: none; display: block\9; display: block\0/; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: -1;"
		title="빈 프레임"></iframe>
    <hr>		
	<!-- AD TOP -->
	<div id="veta_top">
		<iframe id="da_iframe_time" name="da_iframe_time"
			src="https://nv.veta.naver.com/fxshow?su=SU10079&amp;nrefreshx=0"
			data-veta-preview="main_time" title="광고" width="740" height="120"
			marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
		<div class="veta_bdt"></div>
		<div class="veta_bdr"></div>
		<div class="veta_bdb"></div>
		<div class="veta_bdl"></div>
	</div>
	<!-- //AD TOP -->
	<!-- //주제형캐스트 -->
	<div id="shp_cst" class="section_shoppingcast">
		<iframe src="https://castbox.shopping.naver.com/shopbox/main.nhn?"
			id="cnsv_shbx" title="쇼핑캐스트" marginheight="0" marginwidth="0"
			scrolling="no" frameborder="0" width="330" height="882">
			쇼핑캐스트 : <a
				href="https://castbox.shopping.naver.com/shopbox/main.nhn?">https://castbox.shopping.naver.com/shopbox/main.nhn?</a>
		</iframe>
	</div>
	<!-- 광고 -->
	<div id="veta_time2">
		<iframe id="da_iframe_below" name="da_iframe_below"
			src="https://nv.veta.naver.com/fxshow?su=SU10082&amp;nrefreshx=0"
			data-veta-preview="main_below" width="332" height="130"
			marginheight="0" marginwidth="0" scrolling="no" frameborder="0"
			align="center" title="광고"></iframe>
		<div class="veta_bdt"></div>
		<div class="veta_bdr"></div>
		<div class="veta_bdb"></div>
		<div class="veta_bdl"></div>
	</div>
	<!-- //광고 -->
</body>
</html>










