<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 27. - 오후 4:22:41  k≡n¡k</title>
</head>
<body>
<form method="get" action="ex11_ok.jsp">
<!-- html 양식(form) -->
<div id="logon">
  아이디 : <input value="kenik" tabindex="0" type="text"
   id="txtId" name="id" autofocus="autofocus" /><br>
  비밀번호 : <input value="tiger" maxlength="5" tabindex="1" type="password" id="txtPwd" name="password" /><br>
  <!-- 제출하다(submit) 기능이 있는 버튼을 사용 -->
  <input type="submit" value="로그인" />
  <input type="button" value="로그인" tabindex="2" />  
</div>
</form>  
</body>
</html>










