<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 16. - 오전 10:02:30  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
   table{
      width:50%;
      margin: 0 auto;
   }
   table, td, th {
      border:solid 1px gray;
   }
   
   table > thead > tr:first-child{
     background-color: gray;
     color:white;
   }
   
   tr > td:first-child{
      text-align: center;
   }
</style>
</head>
<body>
<!-- table>tr*3>td*3 -->
<table id="tblEmp">
   <thead>
	<tr>
		<!-- th*3>lorem1 -->
		<th><input type="checkbox" id="ckbAll" />Lorem.</th>
		<th>Nihil.</th>
		<th>Rerum!</th>
	</tr>
	</thead>
	 <tbody>
	   <!-- tr*3>td*3>lorem1 -->
	   <tr>
	   	<td><input type="checkbox" id="7369" class="sub" />Lorem.</td>
	   	<td>Quod?</td>
	   	<td>Quia.</td>
	   </tr>
	   <tr>
	   	<td><input type="checkbox"  id="7789"  class="sub" />Lorem.</td>
	   	<td>Officiis!</td>
	   	<td>Tempora.</td>
	   </tr>
	   <tr>
	   	<td><input type="checkbox"  id="9833"  class="sub" />Lorem.</td>
	   	<td>Et?</td>
	   	<td>Commodi.</td>
	   </tr>
	 </tbody>
	 <tfoot>
	   <tr>
	      <td colspan="3">
	         <input type="button" name=""  id="empAdd" value="사원추가" />
	         <input type="button" name=""  id="empDelete" value="사원삭제" />
	         <input type="button"  name="" id="empEdit" value="사원수정" />
	      </td>
	   </tr>
	 </tfoot>
</table>

<p id="demo"></p>

<script>
   /* 
   document.getElementById("ckbAll").onclick = function (){
	   // alert("전체 선택 : " +  this.checked );
	   var ckblist = document.getElementsByClassName("sub");
	   //alert( ckblist.length );
	   for (var i = 0; i < ckblist.length; i++) {
		   ckblist[i].checked = this.checked;
	  }
   }
   */
   
   // element             document.getElementById(id)
   // nodeList            document.getElementsByClassName(name)
   // HTMLCollection document.getElementsByName(name);
   // nodeList            document.getElementsByTagName(tagName)
   // [node]     html -> DOM
   document.querySelector("thead input[type='checkbox']").onclick =function(){
	   var ckblist = document.querySelectorAll("tbody [type='checkbox']");
	   for (var i = 0; i < ckblist.length; i++) {
	     ckblist[i].checked = this.checked;		
	  }
   }
   
   var pdemo = document.getElementById("demo");
   
   document.getElementById("empDelete").onclick = function (){
	   var id = [];
	   var ckblist = document.querySelectorAll("tbody [type='checkbox']");
	   for (var i = 0; i < ckblist.length; i++) {
		   if( ckblist[i].checked )
	         		//id.push( ckblist[i].id );
		            id.push( ckblist[i].getAttribute("id") );
	  }
	   pdemo.innerHTML = "<ul><li>"+ id.join("</li><li>") + "</li></ul>";
   }
   
   var table = document.getElementById("tblEmp");
   
   document.getElementById("empAdd").onclick = function (){
	   
	   var tr = table.insertRow( table.rows.length-1 );
	   
	   var td =  tr.insertCell(0);
		   var ckb = document.createElement("input");
		   ckb.type="checkbox";
	   td.appendChild( ckb);
	       var txt = document.createElement("input");
	       txt.type="text";
	       txt.style.width="100px";
	   td.appendChild( txt );  
	   //tr.appendChild( td );
	   
	   var td =  tr.insertCell(1);
		   var txt = document.createElement("input");
		   txt.type="text";
		   txt.style.width="100px";
	    td.appendChild( txt);
       //tr.appendChild( td );
       
       var td =  tr.insertCell(2);
		   var txt = document.createElement("input");
		   txt.type="text";
		   txt.style.width="100px";
	   td.appendChild( txt);
	   //tr.appendChild( td );
   
	   // 실습 : 수정 버튼 클릭하면 
   }
</script>
</body>
</html>










