<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 16. - 오후 12:33:08  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body id="a">
<!-- 
[ js   HTML DOM ]
1. 브라우저가 요청한 후 응답받은 웹 페이지를 로딩할 때
    DOM 객체 생성
2. js 사용해서   모든 요소에 접근하고 변경..............
3.        document   node(노드)
           
          html ( root element )      (루트노드)
     
 head          body
 
 title  <title id=''>제목</title>
   
 text   제목  node     id속성  node
 
 4. DOM + js
    ㄱ. html 요소를 변경
    ㄴ. html 속성을 변경
    ㄷ. css 스타일을 변경
    ㄹ. 요소 +  속성  제거, 추가
    ㅁ. html 요소의 이벤트 처리.
    등등 .. 
 5. w3c 협회에 구분하는 3가지 DOM
    ㄱ. Core DOM  - 모든 파일의 표준 모델(DOM)
    ㄴ. HTML DOM - html 파일을 DOM
    ㄷ. XML DOM    - xml 파일을  DOM
 6. HTML DOM 문서 객체  : document 객체
    ㄱ.  웹페이지를 나타낸다.
    ㄴ. html 요소를 접근하기 위해서는 document 객체를 접근..
 -->  
 <p id="demo"></p>
 <script> 
 </script>
 <script>
 </script>
 <script>
   //  document(html DOM 문서 객체).getElementById(id)
   // name , tag, class , id
   
   // [ html 요소 변경 ]
   // 1.  element.innerHTML = content;
   var demo = document.getElementById("demo");
   demo.innerHTML = "<span color='red'>test</span>";
   // 2. element.attribute = value;
   // 3.  element.style.property= ??;
   // 4. element.setAttrbiute(attribute, value);
   
   // [ html 요소 추가 , 삭제]
   // document.createElement(tagName);
   // document.appendChild(newNode)
   // document.removeChild(oldNode)
   // *** document.replaceChild(newChild, oldChild)
   //document.write("<span></span>");
   //document.write("<br>");
   
   // [이벤트 핸들러 등록]
   //document.getElementById(id).onclick = function (){}
   
   // document.doctype  == <!DOCTYPE html> element
   // *** document.documentElement  == <html> element ***
   // document.title     == <title> element
   // document.head   == <head> element
   // document.body   == <body> element
   // document.getElementById("a");   == <body> element
   // document.getElementsByTagName("body")[0]   == <body> element
   
   // document.cookie 쿠키 ?

	// document.forms  컬렉션
	// document.images 컬렉션 = <img> 집합
	// document.links 컬렉션      = <a> 집합
	// document.scripts  컬렉션
	// document.styleSheets 컬렉션
	
	
	// http://localhost/webPro/javascript/days08/ex04.html
	//console.log( document.URL );
	
	// www.길환.com
	// ***  이전 사이트 URL
	// http://localhost/webPro/javascript/days08/ex03.html
	console.log( document.referrer );
	
   
 </script>
 
</body>
</html>










