<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 16. - 오후 3:35:14  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
body{
   margin:0;
   font-size:28px;
 }
 .header{
   position:fixed;
   top:0;
   z-index:1;
   width:100%;
   background:#f1f1f1;
 }
 .header h2{ text-align: center }
 .progress-container{
   width:100%; height:8px;
   background:#ccc;
 }
 .progress-bar{
   height:8px;   background:red;   width:0px;
 }
 .content{
   padding:100px 0;   margin:50px auto 0 auto;
   width:80%;
 }
</style>
<style>
  #btnTop{
    display:none; 
    position:fixed;
    bottom:20px;
    right:30px;
    z-index:99;
    border:none;
    outline:none;
    background:red;
    color:white;
    padding:15px;
    border-radius:10px;
  }
  #btnTop:hover{
    background:#555;
  }
</style>
<style>
  .header{
    padding:10px 16px;
    background:#555;
    color:#f1f1f1;
  }
</style>
</head>
<body>

<div class="header">
  <h2>스크롤 표시하기</h2>
  <div class="process-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <p>Nisi vel rerum dolorum reiciendis voluptas ea!</p>
  <p>Beatae voluptates perferendis asperiores quos quisquam aliquid.</p>
  <p>Quia amet nam dolores doloremque inventore eaque?</p>
  <p>Quia facere vero labore magni voluptatum a!</p>
  <p>Quisquam aliquam quae aperiam maxime tenetur quas!</p>
  <p>Corporis temporibus rerum itaque veniam est dolorem?</p>
  <p>Unde consequuntur error hic beatae eveniet expedita.</p>
  <p>Numquam nam quidem deleniti vel odit eligendi.</p>
  <p>Veniam neque debitis animi maxime asperiores sint.</p>
  <p>Iste culpa nesciunt repellendus blanditiis voluptatem est!</p>
  <p>Ad alias iure eveniet non aliquid dignissimos?</p>
  <p>Non libero sunt nesciunt facilis magni dolore!</p>
  <p>Recusandae iure assumenda sunt impedit placeat similique.</p>
  <p>Necessitatibus voluptatibus consectetur modi dolor facere cum!</p>
  <p>Veniam praesentium laudantium quidem accusamus aspernatur cum.</p>
  <p>Quisquam sunt nam rerum doloribus praesentium ex.</p>
  <p>Animi repellat autem quis. Fugit quibusdam illum.</p>
  <p>Vero nihil voluptates accusantium dolor qui vel.</p>
  <p>Ut aliquam quisquam dolorum nihil atque necessitatibus!</p>
  <p>Fuga nam in iure placeat officiis dolorem.</p>
  <p>Possimus doloribus odio quas libero suscipit tempora.</p>
  <p>Voluptates amet reiciendis impedit qui obcaecati dolores!</p>
  <p>Voluptatum labore praesentium hic totam ducimus! Quis.</p>
  <p>Quis doloremque hic debitis aliquam dicta cumque!</p>
  <p>Voluptas autem vitae exercitationem aperiam fuga placeat?</p>
  <p>Ea sed in accusamus! Praesentium molestias a!</p>
  <p>Error molestias distinctio atque sed libero esse.</p>
  <p>Delectus officiis modi quasi id consequatur aliquid!</p>
  <p>Nostrum soluta deserunt nihil dolorum illo repellat?</p>
  <p>Aliquam quo itaque quam excepturi rerum corporis!</p>
  <p>Temporibus adipisci iure officiis officia nemo reprehenderit.</p>
  <p>Voluptatum illum repellat blanditiis temporibus? Quasi nulla.</p>
  <p>Beatae consectetur facilis aspernatur facere blanditiis sint!</p>
  <p>Excepturi hic ipsum explicabo quod dolor illum?</p>
  <p>Omnis ex hic voluptatibus quo animi cupiditate!</p>
  <p>Ipsum laboriosam asperiores eveniet illo nesciunt amet?</p>
  <p>Libero eveniet provident dignissimos expedita iste sapiente.</p>
  <p>Pariatur ad architecto iusto ea sequi aliquid.</p>
  <p>Nam voluptates iure ea at excepturi ducimus?</p>
  <p>Doloribus placeat laboriosam animi tenetur voluptatibus id!</p>
  <p>Aliquam aspernatur tenetur ullam voluptatem explicabo impedit.</p>
  <p>Vitae fugiat quos rem fuga voluptatum dolorum.</p>
  <p>Quis culpa voluptas illum ratione earum quisquam.</p>
  <p>Sit ipsum consequatur laudantium nemo fuga error?</p>
  <p>Eveniet molestiae quam suscipit unde repudiandae est.</p>
  <p>Excepturi quibusdam obcaecati at ad possimus eveniet!</p>
  <p>Sit sapiente similique suscipit at autem ex.</p>
  <p>Magni dolorum velit nulla alias natus iste!</p>
  <p>Repellat nisi tenetur velit vero eum debitis!</p>
</div>
<button id="btnTop" title="Go To Top">Top</button>

<script>

window.onscroll = function (){
	// console.log("onscroll.");
	// e = e || window.event;
	var scrollTop =
		document.documentElement.scrollTop || document.body.scrollTop;
	//console.log( scrollTop );
	
	var  scrollHeight = document.documentElement.scrollHeight;
	var  clientHeight = document.documentElement.clientHeight;
	//                    5506               /         758
	//console.log( scrollHeight +" / " +  clientHeight);
	
	var  hiddenHeight = scrollHeight - clientHeight;
	
	var widthPercent = (scrollTop / hiddenHeight)*100;
	
	document.getElementById("myBar").style.width 
	= widthPercent+"%";
	
	if( scrollTop  >=  clientHeight )
		document.getElementById("btnTop").style.display = "block";
	else
		document.getElementById("btnTop").style.display = "none";
}

document.getElementById("btnTop").onclick= function  (){
	document.documentElement.scrollTop =0 ;
	document.body.scrollTop = 0;
}

</script>



<script>
/* 
window.onscroll = function (){	
  var scrollTop = document.documentElement.scrollTop  || document.body.scrollTop  ;
  //console.log( scrollTop );
  var scrollHeight =  document.documentElement.scrollHeight ;
  var clientHeight =  document.documentElement.clientHeight ;
  console.log( scrollTop +" / "+scrollHeight +" / " + clientHeight); 
  var height = scrollHeight  - clientHeight;
  
  var scrolled = ( scrollTop/height)*100;
  
  document.getElementById("myBar").style.width = scrolled+"%";
  
  if( scrollTop >= clientHeight )
	  document.getElementById("btnTop").style.display="block";  
  else
	  document.getElementById("btnTop").style.display="none";
  
}
 */    
</script>
</body>
</html>










