<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 16. - 오후 4:37:47  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
#container{
   width:800px;
   height:400px;
   position: relative;
   background-color: yellow;
   border:solid 1px gray;
}
#animate{
  width:50px;
  height:50px;
  position: absolute;
  background: red;
  border:solid 1px gray;
  border-radius:50%;
  
  left:30px;
  top:10px;
}
*{
  box-sizing: border-box;
}
</style>
</head>
<body>
<!-- js animation 효과 -->
<p><button onclick="move();">Click Me</button></p>
<div id="container">
	<div id="animate"></div>
</div>
<script>
  function move(){
	  var elem = document.getElementById("animate");
	  var mx = 8 , my = 10;
	  var ms = 10;
	  // 클로져...
	  var timer = setInterval(function() {
		  var left = elem.offsetLeft;
		  var top = elem.offsetTop;
		  console.log(left +", " + top);
		  /* 
		  if( left >= 750 )		{			  my *=(-1);		  }
		  else if( top >= 350 ){			  mx *=(-1);		  }
		  else if(left <= 0)		{			  my *=(-1);		  }
		  else if( top <= 0)		{			  mx *=(-1);		  }
         */
         
         if(left >= 750 || left <= 0){ my *=(-1);}
         else if(top >= 350 || top <= 0){ mx *=(-1);}
         
	    elem.style.top  = elem.offsetTop+ mx + "px";
	    elem.style.left  = elem.offsetLeft + my + "px";
	     	  
	      
		  /* 
	      if( pos == 350){
	    	  clearInterval(timer);
	      }else{
	    	  pos++;
	    	  elem.style.top  = mx + "px";
	    	  elem.style.left  = my + "px";
	      }
	       */
	  }, ms);
  }
  /* html 스타일 변경 */
  /* document.getElementById(id).style.property = value; */
</script>
</body>
</html>










