<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. 오전 11:23:13</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 * {
 	box-sizing: border-box;
 }
 
 input[type="text"], select, textarea {
 	width: 100%;
 	padding: 12px;
 	border: solid 1px #ccc;
 	border-radius: 4px;
 	resize: vertical;
 }
 label {
 	padding: 12px 12px 12px 0;
 	display: inline-block; /* 기본적으로 label은 inline mode -> 너비, 높이, 패딩 못주므로 block 할당 */
 }
 .container {
 	border-radius: 5px;
 	background-color: #f2f2f2;
 	padding: 20px;
 	/* display: table;  */ 
 }
 .col-25 {
 	float: left;
 	width: 25%;
 	margin-top: 6px;
 }
 .col-75 {
 	float: left;
 	width: 75%;
 	margin-top: 6px;
 }
 .row:after {
 	content: "";
 	clear: both;
 	display: table;  
 }
 input[type="submit"] {
 	background-color: #3caf50;
 	color: white;
 	padding:12px 20px;
 	border:none;
 	border-radius:4px;
 	cursor: pointer;
 	float:right;
 }
 input[type="submit"]:hover {
 	background-color: #45a049;
 }
</style>
<style>
 /* 반응형 웹 코딩 */
 @media screen and(max-width:600px) {
 
 	.col-25, .col-75, input[type="submit"] {
 		width: 100%;
 		margin-top: 0;
 	}
 }
</style>
</head>
<body>
<form action="">
	<div class="container">
		<div class="row">
			<div class="col-25"><label for="fname">First Name</label></div>
			<div class="col-75">
			  <input type="text" id="fname" name="firstname" placeholder="Your name.." />
			</div>
		</div>
		<div class="row">
			<div class="col-25"><label for="lname">Last Name</label></div>
			<div class="col-75">
			  <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
			</div>
		</div>
		<div class="row">
			<div class="col-25"><label for="country">Country</label></div>
			<div class="col-75">
			  <!-- select#country+ -->
			  <select name="country" id="country">
			    <option value="a">A</option>
			    <option value="b">B</option>
			    <option value="korea" selected="selected">korea</option>
			  </select>
			</div>
		</div>
		<div class="row">
			<div class="col-25"><label for="subject">Subject</label></div>
			<div class="col-75">
			 <textarea name="subject" id="subject"
			 placeholder="subject write.." style="height: 200px"></textarea>
			</div>
		</div>
		<div class="row">
		   <input type="submit" value="Submit" />
		</div>
	</div>
</form>
</body>
</html>