<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 2:45:58  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  p{
     padding:20px;
     width: 200px;
     height:150px;
  }
  p:first-child{
     background-color: green;
                            /* lt    rt    rb     lb*/
     border-radius: 15px 50px 30px 5px;
  }
  p:last-child{
    border:solid 2px #73da21;
    border-radius: 15px 50px 15px 50px;
  }
  /* + > _  ^=  |=  ~= $= */
  /* :first-child   :last-child   :nth-child(n) */
  p:nth-child(2){
    /* border-radius: 15px 50px 15px 50px; */
    /* border-radius: 15px 50px; */
    border-radius: 0 50%; 
    /* border-radius: 50%; */
     
    background: url("/webPro/css/images/paper.gif") left top repeat;
  }
</style>
</head>
<body>
<!-- p*3>lorem2 -->
<p>Lorem ipsum.</p>
<p>At iste!</p>
<p>Numquam unde.</p>

</body>
</html>










