<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 3:12:30  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  #borderimg{
     border:solid 10px transparent;
     padding:15px;
     /* border-image:url("/webPro/css/images/border.png") 30 round */
     /* border-image:url("/webPro/css/images/border.png") 30 stretch */
     /* border-image:url("/webPro/css/images/border.png") 50 round */
     border-image:url("/webPro/css/images/border.png") 20% round
     
     /* 
      1. 이미지 경로
      2. 이미지를 슬라이스 할 위치
      3. 중간 섹션을 반복하거나 늘려야하는지 정의부분
      */
  }
</style>
</head>
<body>
<!-- border-image 속성 -->
<p id="borderimg">Lorem ipsum dolor sit.</p>

<hr>
<img src="/webPro/css/images/border.png" alt="" />

</body>
</html>










