<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 3:21:48  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  #demo{
     padding: 15px;
     /* 
     background-image: url("/webPro/css/images/img_flwr.gif"), url("/webPro/css/images/paper.gif");
     background-position:right bottom   , left top  ;
     background-repeat: no-repeat , repeat;
     
     
     background-size:?? , ??;
      */      
      
     background: 
      url("/webPro/css/images/img_flwr.gif") right bottom no-repeat 
        , url("/webPro/css/images/paper.gif") left top  repeat;  
  }
</style>
<style>
  p{
     width:200px;
     height:150px;
     border:solid 1px #ddd;
     background-image: url("/webPro/css/images/img_flwr.gif");
     background-size:100px 80px; 
     /* background-size:;  /* contain , cover  */
     background-repeat: no-repeat;
  }
  #box2{
   background-size:contain; /* 늘리수 있는 만큼 가로,세로 늘리겠다. */
  }
  #box3{
   background-size:cover;  /* 200x100   영역을 완전히 배경 ... */
  }
</style>

<style>
  /* 현재 페이지의 배경이미지 전체 채우기 */
  /* 
  html 요소 배경이미지 설정 이유?
        항상 적어도 브라우저의 창의 높이
   */
  html{
    background: url("/webPro/css/images/img_man.jpg") no-repeat center fixed ;
    /* background-attachment:fixed; */
    background-size: cover; 
  }
  body{
    color:white;
  }
</style>
</head>
<body>
<!-- css background-size 속성 -->
<p id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique.</p>
<p id="box2">A totam quaerat labore similique rem maiores alias nemo dolorem.</p>
<p id="box3">Asperiores doloribus eius perferendis inventore beatae provident voluptates quia sunt.</p>
<hr>
<!-- css  다중 배경 -->
<!-- #demo>lorem -->
<div id="demo">
 <h2>Lorem ipsum dolor sit amet</h2> 
consectetur adipisicing elit. Modi neque ad minus 
corporis impedit laboriosam similique veniam 
magnam voluptate libero quia in at perspiciatis! 
Quae quaerat eius sint ab libero!</div>
</body>
</html>










