<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 3:45:23  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  /* background-origin 속성 */
  div{
     border:solid 15px black;
     padding:35px;
     background-image: url("/webPro/css/images/img_flwr.gif");
     background-repeat: no-repeat;
  }
</style>
<style>
/* background-origin:  배경이미지의 위치 설정 */
  #box1{ background-origin: padding-box;} /* (기본값) 패딩 왼쪽상단 ... */
  #box2{ background-origin: border-box;  } /* 보더 왼쪽상단 ... */
  #box3{ background-origin: content-box;}  /* 내용 왼쪽상단 ... */ 
</style>

<style>
   /* background-clip */
   span{
      border:dotted 15px black;
      padding: 35px;
      background-color: yellow;
      display: block;
      margin: 10px;
   }
   #demo1{ background-clip: border-box;  }
   #demo2{ background-clip: content-box; }
   #demo3{ background-clip: padding-box; }
</style>
</head>
<body>

<!-- p#demo*3>h1>lorem1^lorem10 -->
<span id="demo1">
	<h1>Lorem.</h1>Lorem ipsum dolor sit amet, 
	consectetur adipisicing elit. Nam mollitia.
</span>
<span id="demo2">
	<h1>Nesciunt.</h1>Quisquam aperiam praesentium 
	obcaecati placeat ex amet incidunt voluptatem accusamus.
</span>
<span id="demo3">
	<h1>Minus!</h1>Quod dolores dolor laboriosam nisi consequatur architecto reiciendis enim quam!
</span>

<hr>
<!-- #box*3>lorem -->
<div id="box1"><h1>Lorem</h1> ipsum dolor sit amet, consectetur adipisicing elit. Unde dicta nobis ea nisi veniam ullam neque amet veritatis id modi obcaecati libero accusantium dolorum corporis soluta debitis dignissimos quidem eum!</div>
<br>
<div id="box2"><h1>Porro</h1> repellat quidem aliquid totam maiores dicta a id amet itaque voluptates neque blanditiis provident hic nulla in quo eaque doloribus magni numquam excepturi ipsum et corporis perspiciatis? Distinctio exercitationem.</div>
<br>
<div id="box3"><h1>Ipsa</h1> porro nihil voluptates facilis dolorum nobis incidunt odio odit illo voluptas aspernatur ex dolorem tempora modi autem quos numquam? Facilis nihil sit ipsam id quaerat saepe aperiam modi at.</div>
</body>
</html>










