<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 4:12:52  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
#demo{
  width:100%;
  height: 200px;
  
  /* background-image: url(); */
  
    /* 선형 그라디언트 효과 */
    /* linear-gradient(방향, 색1, 색2,...) */
    /*                        to bottom(  top 시작   bottom 쪽으로 )  */
   /* background-image: linear-gradient(red, yellow); */
   /* background-image: linear-gradient( to right , red, yellow);  */
   
   /* background-image: linear-gradient( to bottom right , red, yellow); */
   
   /* background-image: linear-gradient( 각도 , red, yellow); */
   /* background-image: linear-gradient( 90deg , red, yellow); */
   
   
   /* background-image: linear-gradient( 90deg , red, yellow, green, blue); */
   
   /* 투명도 설정 가능 */
   background-image: linear-gradient( 90deg , rgba(255,0,0,0)
                                                                    ,rgba(255,0,0,1));  
}
</style>

<style>
  #box{
      width:200px;
      height: 200px;
      /* 방사형 그라이디언트 효과 */
      /* radial-gradient( [원점], 원점 색,  색 , ....) */
      background-color:red;  /* 브라우저 특성상 그라이디언트 효과 X 단일색*/
      /* background-image: radial-gradient(red, green,blue); */
      /* background-image: radial-gradient(red 50%, green 30%,blue 20%); */
      
      /* 원형 모양의 방사형 */
      /* background-image: radial-gradient( circle,  red, green,blue); */
      background-image: radial-gradient( farthest,  red, green,blue);
  }
</style>
</head>
<body>
<!-- css 그라디언트 효과 -->
<div id="demo"></div>
<div id="box"></div>
</body>
</html>










