<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 4:28:57  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  h1{
     /* text-shadow: 2px 2px red; */  /* 수평, 수직 , 색 */
     /* text-shadow: 2px 2px 5px red; */ /*수평 수직  번짐효과 색*/
     /* 
     color:white;
     text-shadow: 2px 2px 5px black;
      */
      
      text-shadow: 0 0 3px red ,0 0 5px blue ;
  }
</style>
<style>
  h2{
     color:yellow;
     text-shadow: -1px 0 black, 0 1px black
                         , 1px 0 black, 0 -1px black;
  }
</style>

<style>
   /* box 그림자  */
   div{
      width:200px;
      height:100px;
      background-color: yellow;
      
      /* box-shadow: 10px 10px; */
      /* box-shadow: 10px 10px gray; */
      /* box-shadow: 10px 10px 5px gray; */
      box-shadow: 10px 10px 5px rgba(0,0,0, 0.5);
   }
</style>
</head>
<body>
<!-- css 그림자 효과 -->
<div> demo </div>

<!-- css 텍스트 그림자 --> 
<h2>Lorem ipsum dolor sit amet.</h2>
<!-- h1>lorem5 -->
<h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>










