<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 9:25:24  k≡n¡k</title>
<!-- jquery 사용하기 위해 google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function (){
	  
	  $("#spn_open").click(function (){
		// style="width:100%"
		  //document.getElementById("myNav").style.width="100%";
		  //$("myNav").css("속성명","속성값");
		  $("#myNav").css("width","100%");  
	  });
	  
	  $(".closebtn").click(function (){
		  $("#myNav").css("width","0");
	  });
	  
  });
</script>
<link rel="stylesheet" type="text/css" href="">
<style>
  body{
     font-family: 'Lato', sans-serif;
  }
  .overlay{
     height: 100%; 
     width: 0;
     /* width:10px; */
     
     position: fixed;
     top:0;
     left:0;
     z-index: 1;
     background-color: rgba(0,0,0,0.9);
     overflow-x:hidden; 
     
     transition:0.5s;
  }
  
  .overlay a{
     text-decoration: none;
     font-size: 36px;
     color:#818181;
     
     display: block;
     padding: 8px;
  }
  .overlay a:hover,   .overlay a:focus{
    color:#f1f1f1;
  }
  
  .overlay .closebtn{
    position: absolute;
    top:20px;
    right:45px;
    font-size: 60px;
  }
  
  .overlay-content{
     position: relative;
     top:25%;
     width:100%;
     text-align: center;
     margin-top:30px;
  }
</style>
</head>
<body>
<!-- #myNav.overlay>a+.overlay-content>a*4 -->
<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn">&times;</a>
	<div class="overlay-content">
		<a href="#">Java</a>
		<a href="#">Jsp</a>
		<a href="#">Html</a>
		<a href="#">Css</a>
	</div>
</div>
<h2>FullScreen Overlay Nav</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Provident sunt eum consequatur nisi ipsa delectus voluptatibus 
dolorum id natus praesentium non eligendi inventore facilis!
 Consequuntur nisi quidem nesciunt numquam deleniti.</p>
 <!-- 속성 중에  on~~~ 속성은 이벤트 처리  속성 = 속성값 jsavascript -->
 <span id="spn_open" style="font-size:30px;cursor:pointer;">
   &#9776;  open
 </span>
 
 <script>
   function openNav(){
	   // style="width:100%"; -> javascript 처리
	   document.getElementById("myNav").style.width="100%";
   }
   function closeNav(){ 
	   document.getElementById("myNav").style.width="10px";
   }
 </script>
</body>
</html>










