<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 10:13:08  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  /* 
  *{
      box-sizing:border-box;
  }
  .col-container{
    border: solid 1px gray;
    width:100%;
    overflow: auto;
  }
  .col{
     float:left;
     border: solid 1px gray;
     padding:16px;
     width:33%;
     height:100%;
  }
   */
</style>

<style>  
  .col-container{
    border: solid 1px gray;
    width:100%; 
    display: table;
  }
  .col{ 
     border: solid 1px gray;
     padding:16px; 
     display: table-cell;
  } 
</style>
</head>
<body>

<!-- .col-container>.col*3>h1>{ Column$ } -->
<div class="col-container">
	<div class="col">
	   <h1>Column 1</h1>
	   <p>Lorem.</p>
	   <p>Possimus!</p>
	</div>
	<div class="col">
	   <h1>Column 2</h1>
	   <p>Lorem.</p>
	   <p>Iste.</p>
	   <p>Doloremque.</p>
	   <p>Dolores!</p>
	   <p>Veritatis.</p>
	</div>
	<div class="col">
	   <h1>Column 3</h1>
	   <p>Lorem.</p>
	   <p>Voluptate.</p>
	   <p>Hic.</p>
	</div>
</div>

</body>
</html>










