<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 11:00:02  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
/* 전역변수 CSS 선언 */
:root{
   --main-bg-color: blue;
}
p:first-child{  background-color: var(--main-bg-color) ; }
p:nth-child(2){ color:  var(--main-bg-color); }
p:last-child{
    border-style:solid ;
    border-width:1px; 
    border-color:  var(--main-bg-color);
}

</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet.</p>
<p>Voluptatem quam error a officiis.</p>
<p>Nihil ipsum assumenda impedit eveniet!</p>

</body>
</html>










