<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 11:06:55  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  .flex-container{
    background-color: #f1f1f1;
    /* 부모 컨테이너  flex 속성 설정하면 유연하게 .. 처리 */
    display: flex;
    /* 
    flex-direction: row;  /* 1. 굴곡 방향 속성 설정 가능 
    flex-wrap: wrap;       /*2. 플렉스 항목 줄바꿈 지정  
    
                                      /* 3. 속기 속성 ( 위의 두 속성을 모두 설정.... )
    flex-flow:row wrap;  
     */
    /* flex-wrap: nowrap; 기본값 */
    flex-wrap: wrap;
    
    justify-content:center; /* 4. 플렉스 항목 가로 정렬 속성  */
    
    height: 600px;
    
    align-items: center;    /* 5. 플렉스 항목 세로 정렬 속성*/
    
    /* align-content: space-between; */  
    /* 6. 플렉스 라인을 정렬할 때 사용하는 속성. */ 
  }
  
  .flex-container > div{
    background-color: lime;
    
    margin: 10px;
    /* padding:20px; */
    font-size: 30px;
    text-align: center;
    
    width:100px;
    line-height: 75px;
  }
</style>
</head>
<body>
  <!-- css flexbox -->
  <!-- .flex-container>div*3>{$} -->
  <div class="flex-container">
  	<div>1</div>
  	<div>2</div>
  	<div>3</div>
  	<div>4</div>
  	<div>5</div>
  	<div>6</div>
  	<div>7</div>
  	<div>8</div>
  	<div>9</div>
  	<div>10</div>
  	<div>11</div>
  	<div>12</div>
  </div>  
  
</body>
</html>










