<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 11:30:36  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
.out{
   height: 300px;
   background-color: yellow;
   /* flexbox 사용해서 가운데 정렬 */ 
   display: flex;
   justify-content: center;
   align-items: center;
}

.in{
   background: blue;
   color:white;
   width:100px;
   height:100px;
}
</style>
</head>
<body>

<div class="out">
	<div class="in"></div>
</div>

</body>
</html>










