<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오후 3:08:18  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  /* p:nth-child(5){ */
  p:nth-of-type(3){
     /* background-color: red; */
  }
  
  /* p:nth-last-child(1){ */
  p:nth-last-of-type(1){
    /* background: blue; */
  }
</style>
<style>
   .box{
      border:solid 2px green;
   }
   /* p:only-of-type{ */
   p:only-child{
      background-color: aqua;
   }
</style>
<style>
  input:optional:not([type=submit]){
    border:solid 3px aqua;
  }
  ::placeholder{
     color:red;
  }
  ::-webkit-input-placeholder{
     color:red;
  }
  ::-ms-input-placeholder{
     color:red;
  }
  
  input:read-only{
      background: black;
  }
  
  div::selection{
      background: yellow;
      color:red;
  }
  div::-moz-selection{   /* firefox */
      background: yellow;
      color:red;
  }
</style>
</head>
<body>
<form action="">

id : <input type="text"  placeholder="id input..."            required="required"  /><br>
pwd : <input type="password"  required="required" /><br>
email : <input type="email" readonly="readonly"  
value="aa@aa.com" /><br>

<input type="submit" />
</form>
<hr>
<!-- p*6>lorem2 -->
<p>Lorem ipsum.</p>
<p>Eligendi totam.</p>
<div>Lorem.</div>
<div>Optio.</div>
<p>Molestias voluptatum.</p>
<p>Rerum ducimus.</p>
<p>Optio velit!</p>
<p>Error et?</p>
<div>Lorem.</div>
<hr>
<div class="box">
	<p>Lorem.</p>
</div>
<div class="box">
   <div>div - sub</div>
	<p>Lorem.</p>
	<div>div - sub</div>
</div>
<div class="box">
	<p>Lorem.</p>
	<p>Lorem.</p>
	<p>Lorem.</p>
</div>
</body>
</html>










