<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 11:42:54  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
   .first{
     background-color: yellow;
   }
   .center{
     text-align: center;
   }
   
   #first{
      background-color: red;
   }
   
   /* 모든 요소들 */
   *{
      box-sizing: border-box;
      margin:0;
      padding:0;
   }
   
   /* 태그명 < 클래스명 < 아이디명 */
   p{
      border:solid 1px gray;
      color:white;
      background-color: black;
   }
   
   div, p , h1, span{
     
   }
   
   div span{
     
   }
   
   span{
     border:solid 2px green;
   }
   p span i{     /* p 후손 span 후손 i */
      background: red;
   }
   
   input[type]{
   }
   input[type='text']{
   }
</style>
</head>
<body>
<input   /><br>
<input type="text" /><br>
<input type="text" /><br>
<input type="text" /><br>
<input type="password" /><br>
<!-- class  < id -->
<p id="first" class="first center">Lorem ipsum dolor sit.</p>
<p>Magni <span>excepturi</span> ipsa asperiores!</p>
<p class="center">Rem in pariatur facilis.</p>
<p>Nulla saepe ipsam laboriosam.</p>
<div  class="first">Lorem ipsum dolor sit.</div>
<div>Commodi <span>veniam</span> vitae. Voluptatum!</div>
<div>Soluta provident quis a.</div>
<div>Cum animi vel adipisci!</div>
</body>
</html>










