<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오전 11:37:53  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<!-- table>tr*50>td*2>{$} -->
<table border="1" style="width:400px;margin:0 auto;">
    <colgroup>
      <col style="background-color: #ddd;width: 150px;">
    </colgroup>
    <tr>
    	<th>Selector</th>
    	<th>Description</th>
    </tr>
	<tr>
		<td>.class</td>
		<td>class="first cetner info" </td>
	</tr>
	<tr>
		<td>#id</td>
		<td>2</td>
	</tr>
	<tr>
		<td>*</td>
		<td>all elements</td>
	</tr>
	<tr>
		<td>element</td>
		<td>2</td>
	</tr>
	<tr>
		<td>element, element</td>
		<td>2</td>
	</tr>
	<tr>
		<td>e   e</td>
		<td>후손</td>
	</tr>
	<tr>
		<td>e > e</td>
		<td>직계자손</td>
	</tr>
	<tr>
		<td>e + e</td>
		<td>형제</td>
	</tr>
	<tr>
		<td>e ~ e</td>
		<td>2</td>
	</tr>
	<tr>
		<td>[attribute]</td>
		<td>속성</td>
	</tr>
	<tr>
		<td>[attribute=value]</td>
		<td>value 일치</td>
	</tr>
	<tr>
		<td>[attribute|=value]</td>
		<td>2</td>
	</tr>
	<tr>
		<td>[attribute$=value]</td>
		<td>2</td>
	</tr>
	<tr>
		<td>[attribute^=value]</td>
		<td>2</td>
	</tr>
	<tr>
		<td>[attribute*=value]</td>
		<td>2</td>
	</tr>
	<tr>
		<td>[attribute~=value]</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:active :link  :visited </td>
		<td>:가상클래스</td>
	</tr>
	<tr>
		<td>::after</td>
		<td>::가상요소</td>
	</tr>
	<tr>
		<td>::before</td>
		<td>::가상요소</td>
	</tr>
	<tr>
		<td>:checked</td>
		<td>:가상클래스</td>
	</tr>
	<tr>
		<td>:default</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:disabled, :enabled</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:empty</td>
		<td>2</td>
	</tr>
	<tr>
		<td>p:first-child / p:first-of-type</td>
		<td>자식으로써 첫번째인 요소 중 p</td>
	</tr>
	<tr>
		<td>:last-child / :last-of-type</td>
		<td>차이점</td>
	</tr>
	<tr>
		<td>:first-letter / :first-line</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:focus</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:in-range / :out-of-range</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:invalid</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:not(selector)</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:nth-child(n) / :nth-of-type(n)</td>
		<td>차이점</td>
	</tr>
	<tr>
		<td>:only-child  / :only-of-type</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:read-only</td>
		<td>2</td>
	</tr>
	<tr>
		<td>::placeholder</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:optional</td>
		<td>2</td>
	</tr>
	<tr>
		<td>:required</td>
		<td>2</td>
	</tr>
	<tr>
		<td>::selection</td>
		<td>2</td>
	</tr>	 
</table>
</body>
</html>










