<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 28. - 오전 11:10:39  k≡n¡k</title>
</head>
<body>
<form action="">
	<!-- html5 양식 요소 -->
	week - <input type="week" /><br>
	url - <input type="url" /><br>
	tel - <input type="tel" /><br>
	search - <input type="search" name="googleSearch" /> <br>
	range - <input type="range" value="50" name="kor" min="0" max="100"> <br>
	number - <input type="number" value="10"
	step="2" 
	name="age" min="1" max="150" /><br>
	month - <input type="month" /><br>
	<input type="color" name="favcolor" /><br>
	<input type="date" /><br>
	이벤트 시작일 : <input type="date" max="2020-01-01" name="eventstartdate"  /><br> 
	이벤트 종료일 : <input type="date" min="2000-01-02" name="eventenddate"  /><br>
	<!-- date + time  -->
	<input type="datetime-local" /><br>
	<input type="datetime" /><br>
	email - <input type="email" /><br>
	<!-- 첨부할 파일을 클라이언트  PC에서 선택만 할 뿐이지 업로드하는 기능 X -->
	첨부파일  - 
	<input type="file" name="attachfile" /><br>
	<input type="file" name="attachfile" /><br>
	<input type="submit" />
	<hr>
	<input list="browsers">
	<datalist id="browsers">
	  <option value="ie">
	  <option value="firefox">
	  <option value="chrom">
	  <option value="opera">
	  <option value="safari">
	</datalist>
</form>
</body>
</html>










