<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 28. - 오전 11:33:08  k≡n¡k</title>
</head>
<body>

<a href="ex01.html">ex01.html</a><br>
<a href="./ex01.html">ex01.html</a><br>
<!-- http://localhost/webPro/html/ex01.html -->
<a href="../ex01.html">ex01.html</a><br>
<!-- http://localhost -->
<!-- <a href="/ex01.html">ex01.html</a><br> -->

<!-- webPro -> context root(path) -->
<!-- /context root/html/ex01.html  상대경로 (팀원) -->
<a href="/webPro/html/ex01.html">ex01.html</a><br>

<hr>
<!-- html 속성 -->
<!-- readonly="readonly" --> 
<!-- required="required" -->
<!-- pattern="regex" -->
<!-- disabled="disabled" 읽기전용 + 배경색 -->
<!-- size -->
<!-- maxlength -->
<!-- autofocus -->
<!-- autocomplete="off" --> 

<!-- validate == 유효성 검사 -->
<form novalidate="novalidate">
<input type="text"
required="required"
name="name" value="smith" />
  <br>
  <input type="submit" />
  <input type="image" src="/webPro/html/days03/images/no_img7.gif" width="" height="" alt="" />
  
</form>
</body>
</html>










