<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 28. - 오후 2:37:36  k≡n¡k</title>
</head>
<body>
<h2>반응형 이미지( Response Image )</h2>
<!-- max-width  속성 / width 속성  차이점
       max-width  : 원래 크기 보다 크게 확장하지 않는다. 
 -->
  
<img src="/webPro/css/days01/images/img_girl.jpg" alt=""
    style="max-width: 100%" />
<br>
 
<img src="/webPro/css/days01/images/img_girl.jpg" alt="" 
   style="width: 100%" />
</body>
</html>










