<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 28. - 오후 2:44:11  k≡n¡k</title>
</head>
<body>
<!-- 
   html picture 태그(요소)를 사용하면 
   브라우저 창 크기에 따라서 다른 이미지를 정의할 수 있다.
 -->
 <picture>
   <source srcset="/webPro/css/days01/images/img_smallflower.jpg" 
   media="(max-width:600px)">
   <source srcset="/webPro/css/days01/images/img_flowers.jpg"
    media="(max-width:900px)">
   <source srcset="/webPro/css/days01/images/flowers.jpg" >
   <img src="/webPro/css/days01/images/img_smallflower.jpg" alt="Flowers">
 </picture>   
</body>
</html>










