<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 28. - 오후 2:50:28  k≡n¡k</title>
<style>
  h1, h2, h3, h4, h5, h6{
     margin: 0;
     padding: 0;
  }
</style>
</head>
<body>
<!-- v : viewport   w :width -->
<!-- 15cm          1vw 1% -->
<!-- 150cm        1vw   1% -->
<h2 style="font-size: 15vw">Responsive Text</h2>

<p style="font-size: 10vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quae?</p>

<p style="font-size: 5vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quae?</p>

</body>
</html>










