<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 28. - 오후 4:43:14  k≡n¡k</title>
<style>
  /* css 적용하는 3가지 방법 */
  /* ex07.html 한페이지에만 스타일 적용 */ 
  input{
     border:solid 1px gray;
     width:50%;
     padding:3px;
  }
  
  

</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <ul>
    	<li>외부(external) 스타일 시트 - css 파일</li>
    	<li>내부(internal) 스타일 시트 - head(style)</li>
    	<li>인라인(inline) 스타일 시트 -  style 속성</li>
    </ul>
</div>
<input type="text" />
<br />
<input type="text" style="border:dotted 1px pink;" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
<input type="text" />
<br />
</body>
</html>










