<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 9:14:48  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
div, button{
   border:solid 1px gray;
   overflow: auto;
}
button{
  width:100px;  
}

button:first-child{
   float:left;
}
button:last-child{
   float:right;
}

img{ 
  /* vertical-align: top         */ 
  /* vertical-align: middle;  */
  /* vertical-align:  bottom; */
  /* float: left; */
  float: right;
}
</style>
</head>
<body>
<!-- css layout - float , clear -->
<!-- 위치 지정 -->
<!-- left, right, none(기본값), inherit(부모 float) -->
<div>
  <button>왼쪽</button>
  <button>오른쪽</button>
</div> 
<div style="clear: both"></div>
<div>
<p>
  <img src="/webPro/css/images/pineapple.jpg" alt=""
  style="width: 170px;height: 170px;margin-right: 15px;"
   />
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugit repudiandae. Alias sed aperiam obcaecati porro a minus mollitia quia consequuntur maxime architecto odit quam tenetur id voluptas similique esse.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia harum.
</p>
</div>
</body>
</html>










