<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 9:26:47  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
/* 
div{
  border: solid 3px #ddd;
  padding:5px;
}

img{
   float:right;
}

.clearfix{
  overflow: auto;
}
 */
</style>

<style>
/*   
  div{
     border: 3px solid green;
     padding:5px;
  }
  img{
    float:right;
  }
  
  .clearfix::after{
      /* content:"after"; */
      content:"";
      clear: both;
      display: table;
  }
 */  
</style>

<style>
  *{
    box-sizing: border-box;
  }
  .box{  
    width:33.33%;
    padding: 50px;
    float:left;
  }
  .clearfix::after{
    content:"";
    clear: both;
    display: table;
  }
  
  /* images side by side */
  .img-container{
    float:left;
  
    width:33%;
    padding: 5px;
    border: solid 1px #ddd;
    border-radius:5px;
    margin:1px;
  }
</style>
</head>
<body>

<div class="clearfix" >
<h3>PineApple</h3>
<img src="/webPro/css/images/pineapple.jpg" alt=""
  style="width: 170px;height: 170px;">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quos neque est nam excepturi cupiditate autem amet sit aperiam maxime minus sint optio debitis voluptatem libero atque ipsam assumenda nobis.
</div>

<h3>Grid of Boxes</h3>
<div class="clearfix" style="border:solid 3px red;">
  <div class="box" style="background: #bbb">
  	<p>Lorem.</p>
  </div>
  <div class="box" style="background: #ccc">
  	<p>Ducimus?</p>
  </div>
  <div class="box" style="background: #ddd">
  	<p>Cum.</p>
  </div>
</div>

<h3>images Side by Side</h3>
<div class="clearfix">
  <div class="img-container">
  <img src="/webPro/css/images/img_5terre.jpg" style="width:100%" alt="" />
  </div>
  <div class="img-container">
  <img src="/webPro/css/images/img_forest.jpg"  style="width:100%" alt="" />
  </div>
  <div class="img-container">
  <img src="/webPro/css/images/img_mountains.jpg"  style="width:100%" alt="" />
  </div>
</div>

</body>
</html>










