<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 10:21:31  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  .center{
    width: 60%;
    border:solid 3px gray;
    margin: auto;
    
    text-align: center;
  }
  
  img{
    /* inline 모드 */
    display:block;
    margin:0 auto;
  }
  
  .right{
    position: absolute;
    right:0px;
    width:300px;
    border:solid 3px grey;
    padding: 10px;
  }
  
</style>
</head>
<body>
<!-- css layout - 수평 또는 수직 정렬 -->
<div class="center">
  <p>Lorem ipsum dolor sit amet.</p>
</div>

<h3>image center</h3>
<img alt="" src="/webPro/css/images/paris.jpg" style="width:40%">

<h3>좌우로 정렬 - position, float</h3>
<div class="right">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
  Repellat aut.</p>
</div>
<!-- 
display:inline
display:block
display:none
display:table

display:[inline-block] 모드 =  inline +너비,높이 설정X
                                                                패딩, 여백
 -->
</body>
</html>










