<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 11:14:58  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
   p {
      border:solid 1px gray;
   }
   /* div 후손 인 p */
   div p{
      background: yellow;
   }
   /* div 직계자식 p */
   div > p{
      font-size: 20px;
      color:red;
      font-weight: bold;
      font-variant: small-caps; 
   }
   
   /* div 인접한 바로 다음 요소 p */
   /* 
   div + p{
      border-width: 10px;
      border-style: dotted;
      border-color: red;
   }
   */
   
   /* div 다음 모든 형제 요소 p */
   div ~ p{
      border-width: 10px;
      border-style: dotted;
      border-color: red;
   }
   
</style>
</head>
<body>
<!-- css 결합자 : selector selector  결합-->
<!-- 공백   >   +   ~  -->

<!-- (div>p*2>lorem3^span>p>lorem3)+p*2>lorem3 -->
<p>Lorem ipsum dolor.</p>
<p>Lorem ipsum dolor.</p>

<div>
	<p>Lorem ipsum dolor.</p>
	<p>Minima adipisci ad.</p>
	<span>
		<p>Lorem ipsum dolor.</p>
	</span>
</div>

<span>XXX</span>
<p>Lorem ipsum dolor.</p>
<span>XXX</span>
<span>XXX</span>
<p>Cupiditate <span>magnam</span> reprehenderit.</p>

</body>
</html>










