<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 1:57:08  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
p{
   width:400px;
   border:solid 1px #ddd;
   padding: 5px;
   text-align: justify;
}

/* p 텍스트의 첫번째 문자(글자)의 서식 지정 */
p::first-letter{
   color:red;
   font-size: xx-large;
}

/* 첫 번째 라인 */
p::first-line{
  color: blue;
  font-size: xx-small;
}

/* 요소의 내용 이전에 일부 내용을 삽입할 수 있다. */
h1::before{
  content: url("/webPro/css/images/smiley.gif");
}
/* 요소의 내용 이후에 일부 내용을 삽입할 수 있다. */
h1::after{
  content:"~~~~";
  color: red;
}

/* selection 가상 요소 ?  */
p::selection{
   color:red;
   background: yellow;
}
p::-moz-selection{   /* firefox  */
   color:red;
   background: yellow;
}
</style>
</head>
<body>
 <!-- :가상클래스         :: 가상요소 -->  
  <h1>Lorem ipsum dolor sit amet.</h1>
  
  <!-- p>lorem -->    
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eius maiores accusantium ut blanditiis nesciunt cum in reprehenderit aperiam cupiditate repellendus beatae est veritatis minus quod ab ipsum. Aliquam impedit.</p>  
</body>
</html>










