<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 4:29:57  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">

<style>
  img { 
     width: 44px;
     height: 44px;
  }

   img#home{ 
      background: 
      url("/webPro/css/images/img_navsprites_hover.gif") 
        0 0; 
  }
  
  img#home:hover{ 
      background: 
      url("/webPro/css/images/img_navsprites_hover.gif") 
        0 -46px; 
  }
  
  img#right{ 
      background: 
      url("/webPro/css/images/img_navsprites_hover.gif") 
        -90px 0; 
  }
  
  img#left{ 
      background: 
      url("/webPro/css/images/img_navsprites_hover.gif") 
        -46px -46px; 
  }
</style>
  
</head>
<body>
<!-- image 스프라이트( sprites ) -->
<!-- 
웹페이지에 필요한 이미지를 단일 이미지 하나로 서버에서 가져와서
브라우저 잘라서 사용하겠다..
 -->
 
 <img src="/webPro/css/images/img_navsprites_hover.gif" alt="" />
  
 <hr>
 
 <img id="home"  
  src=" "
  alt="" width="1" height="1" />
  
  <img id="left"
  src=" "
  alt="" width="1" height="1" />
    
  <img id="right"
  src=" "
  alt="" width="1" height="1" />
  
</body>
</html>










