<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 12. - 오전 7:33:36  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   /* js Math 내장 객체 */
   console.log( Math.PI );
   console.log( Math.round(4.7) );
   console.log( Math.round(4.4) );   
   console.log( Math.pow(2,3) );   
   console.log( Math.sqrt(4) );   
   console.log( Math.abs(-4.7) );
   console.log( Math.ceil(2.3) );
   console.log( Math.floor(2.3) );
   
   console.log( Math.min(2,3,4,5,6,76,8) );
   console.log( Math.max(2,3,4,5,6,76,8) );
   
   console.log( Math.random() );  // 0.0 <=  실수  < 1.0
</script>
</body>
</html>




<!-- 
태석 : 훈련 
동현 : 훈련
치영 : 휴가
민수 : 휴가
소민 : 휴가
순호 : 휴가
승연 : 휴가
지은 : 결석
나래 : 결석
지현 : 결석
 -->







