<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 12. - 오전 9:23:18  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
  function getRndRange(min, max){
	  return Math.floor( Math.random() * ( max-min +1) ) + min;
  }
  
  // 중복 O  false
  // 중복 X   true
  function isDuplicationLotto( lottos, n ){
	return   lottos.every(function (value, index, array){
					  return value  !=  n;
				  });
  }
</script>
<script>

var $select = $( "<select id='cmbCnt'></select>" ),
      $p= $( "<p id='demo'></p>" );
/* 
for (var i = 1; i <=15; i++) {
  $select.append( "<option>"+ i +"</option>" );	
}
 */
 for (var i = 1; i <=15; i++) {
	 $option = $( "<option></option>" );
	 $option.text(i);
	 $option.val(i);
	 $select.append($option);
 }
 
//  $p.html("<span style='color:red'>test</span>");
$( "body" ).append( $select,  $p );

// change() 
var lottos = [];
$select.change(function (){
	// typeof 
	var numberOfGames = Number(   $(this).val()  );
	
	for (var i = 0; i < numberOfGames; i++) {
		var lotto = [];	 
	    while( lotto.length < 6 ){
		   n = getRndRange(1,45); 
		   if( isDuplicationLotto( lotto, n ) )   lotto.push(n);
	   } 	   
		lottos.push(lotto);
	}
	
	//
	/* 
	for (var i = 0; i < numberOfGames; i++) {
		console.log(  lottos[i] );
	}
	*/
	
	// $p.html(???);
});
  
</script>
</body>
</html>





<!--
   	var select_tag = document.createElement("select");
        for (let i = 0; i < 15; i++) {
            select_tag.options[i] = new Option(i + 1, i + 1);
        }
        var body_tag = document.getElementsByTagName("body")[0];
        body_tag.appendChild(select_tag);
        var p_tag = document.createElement("p");
        p_tag.className = "demo";
        body_tag.appendChild(p_tag);

 -->

<!-- 	   
   for (var i = 0; i < 10000; i++) {
	   n = getRndRange(1,45);
	   if( n < 1 || n > 45){
		   console.log("failed");
	   }
   }
 -->	  
