<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 12. - 오전 11:04:31  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   // Boolean(매개변수) 함수  : true, false
   // Boolean 객체
   console.log(   10 > 9   );
   console.log(  Boolean(  10 > 9  ) );
   
   console.log(  Boolean(  100  ) );
   console.log(  Boolean(  3.14  ) );
   console.log(  Boolean(  -10  ) );
   console.log(  Boolean(  "hello"  ) );
   console.log(  Boolean(  "false"  ) );
   console.log(  Boolean(   10+5  ) );
   
   console.log(  Boolean( 0 )  );  // false
   console.log(  Boolean( "" )  );  // false  빈문자열
   var x ;  // undefined
   console.log(  Boolean( x )  );    // false undefined
   var y = null;
   console.log(  Boolean( y )  );    // false null
   var z = 10 / "x";  // NaN
   console.log(  Boolean( z )  );    // false NaN
   
   var x1 = false;                              // 권장  boolean
   var x2 = new Boolean(false);      //        object
</script>
<script>
   // 비교 연산자  ==     !=   >  <   >=  <=  
   //                 ===  !== 타입까지 비교
  //alert( x1 == x2 );     // true
  //alert( x1 === x2 );   // false
</script>
<script>
    // 논리 연산자     &&   ||     !
    // 삼항 연산자     ?   : 
    	
    // 	2 < 12        true
    // 	2 < "12"     true
    //    2 < "a"       false
    //    "2" > "12" true
</script>
</body>
</html>










