<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 12. - 오후 2:28:03  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   /* 
   js scope(범위)
   1. 지역(local)   scope
   2. 전역(global) scope   X
    */
   var name  = "hong gil dong"; // global scope
   function test(msg){  // local scope
	   var age;                 // local scope
	   
	   alert( window.name );  // 
   }
   
   //test();   // 호출 
</script>

<script>
  // js 변수를 사용한 후에 선언할 수 도 있다.
  // [js hoisting]
  // 모든 선언 부분을 현재 scope의 맨 위로 이동시키는 작업..
  x = 10;
  var x ;
  
  msg ="aaa";
  mag = "bbb";
  alert( msg );
</script>
</body>
</html>










