<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 18. - 오전 7:37:19  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<!-- 
  [ 쿠키(  cookie  ) ]
  1. 사용자 정보를 웹 페이지에 저장 할 수 있다. 
  2. 로컬 PC에 텍스트 파일로 저장된 데이터.
  3. 클라이언트 사용하는 상태 관리 방법 중에 하나이다. 
  4. document.cookie  속성으로 쿠키 관리( 저장,수정, 삭제)
  5. 형식                                                                    http://localhost/webPro/javascript/days10/???
  name="nameValue"; expires="expireDate"; path="pathHolders"; domain="domainName"; secure
  쿠키이름=쿠키값; // 쌍                                                                                                                                  보안
                                      만료시점(일)
                                      만료시점을 설정하지 않으면 브라우저 닫으면 쿠키값 자동 삭제
 
 -->
</body>
</html>




<!-- 
[웹클라이언트( 브라우저 )]   -> url 요청 -> [웹서버]  + WAS
                                      ex01.jsp,php,aspx          java
                                      404
                                      <-html 응답<-

 -->
 
<!--
동현 -  병원 지각 예정
현구 -  아파서 결석
 -->

<!-- 
js [AJAX]
js [JSON]  
 -->