<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 8:28:16  k≡n¡k</title>
<!-- 웹사이트 전체 스타일 적용 정의(선언) -->
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
  /* 한 페이지만 스타일 적용 정의(선언) */
  h3{
     color:red !important;  
  }  
</style>
<style>
  h3{
     /* color:blue;  */
  }  
  
  p, div{
    margin: 0px;
    padding:2px;
    
    /* 
    border-style: solid;
    border-width: 1px;
    border-color: gray;
     */
    border:1px solid gray;
  }
  
  .first{
     text-align: center;
     color:red;
     font-weight: bold;  /* 500 */
  }
  
  p.first{
     font-size: 20px;  /* pixel  상대크기 */
  }
  
  #box{
     /* background-color: rgb(255,255,0); */
     /* background-color: #ffff00; */  /* #16진수 */
     background-color: #ff0;
  }
  
  
</style>
</head>
<body>
<!-- h3>lorem5 -->
<h3 style="color:green">Lorem ipsum dolor sit amet.</h3>
<!-- p*3>lorem2^div*5>lorem3 -->
<p class="first classname">Lorem ipsum.</p>
<p id="box">Rerum vel.</p>
<p>Maiores cumque.</p>
<div class="first">Lorem ipsum dolor.</div>
<div>Vel maiores unde.</div>
<div>Consequatur nisi dolorem.</div>
<div>Libero velit nihil?</div>
<div>Facilis quidem sapiente.</div>
</body>
</html>





<!-- 
김길환 : 회식
조영지
 -->






