<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 9:17:22  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  span{
    border:solid 1px gray;
    /* inline mode 특징 */
    display:inline-block;
    width:100px;
  }
</style>
</head>
<body>
<!-- span{lorem1} -->
<!-- span*6>lorem1 -->

<!-- css 색상 지정 -->
<!-- 색상 명명된 이름 : 140 -->
<span style="background-color: Tomato">Lorem.</span>
<span style="background-color: rgb(255,99,71)">Quidem.</span>
<span style="background-color: #ff6371">Possimus!</span>
<!-- hsl( 색조, 채도, 명도) -->
<!-- 색조: 0~360    0 빨강색  120 녹색 240 파랑색 -->
<!-- 채도 : 백분률값  0% 회색음영,    100% 전체색상 -->
<!-- 명도 : 백분률   0% 검정색   50% 밝거나어두움   100% 흰색 -->
<span style="background-color: hsl(120, 30%, 80%)">Nemo!</span>
<!-- rgba(r,g,b  , 알파) -->
<!-- 알파(a) : 투명도    0.0(완전투명)  ~ 1.0(불투명) -->
<span  style="background-color: rgba(255,0,0, 0.2)">Magnam?</span>

<span style="background-color: hsla(120, 30%, 80%, 0.8)">Consequatur?</span>

</body>
</html>










