<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 10:10:26  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 body{
   /* 배경색 */
   /*  background-color: lightblue;   */
   
   /* 배경이미지 */
   /* 가로반복*세로반복 */
   /* background-image: url("/webPro/css/days02/images/paper.gif"); */
   /* background-image: url("/webPro/css/days02/images/bgdesert.jpg"); */
   /* 
   background-image: url("/webPro/css/days02/images/gradient_bg.png");
   background-repeat: repeat-x;
   */
   
   /* 
   background-image: url("/webPro/css/days02/images/img_tree.png");
   background-repeat: no-repeat;
   background-position: right top;  /* 50% 50%   100px 200px
   background-attachment: fixed;
   margin-right: 200px;
   */
   
   background:  url("/webPro/css/days02/images/img_tree.png") no-repeat  right top fixed;
   
 }
 h1{
   /* background-color: green; */
 }
 p{
  /*  margin-right: 200px; */
 }
</style>
</head>
<body>
<!-- css 배경 -->
<h1>Lorem ipsum dolor sit.</h1>
<!-- p*50>{.} -->
<!-- p*10>lorem -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est neque perferendis tempore cumque quo adipisci minima sunt ut expedita veniam qui architecto accusamus molestiae consequuntur reiciendis unde temporibus ex. Omnis.</p>
<p>Eos animi vel sapiente at consequuntur voluptatem fugiat. Amet asperiores perferendis assumenda quasi illum velit optio illo provident? Odit eveniet autem qui officiis voluptas dolorum veritatis quod rem iste explicabo.</p>
<p>Facere delectus magni assumenda ea optio architecto vero laudantium neque itaque commodi veniam quos consectetur quae sequi voluptatem soluta odio libero accusamus dolorem totam dignissimos voluptate necessitatibus quam corporis dolores.</p>
<p>Dolores magnam autem consequatur nulla repudiandae neque amet harum necessitatibus a accusamus earum porro maxime facilis consequuntur id nihil doloribus ipsa molestiae aspernatur provident deserunt atque cupiditate deleniti numquam sunt!</p>
<p>Quas quo totam asperiores molestias vero nobis dolore quasi eos sit ipsum maxime inventore dolorum sint rerum fuga dignissimos nulla eveniet harum optio consequatur dolorem eius at nisi cupiditate aperiam!</p>
<p>Hic fugit repellendus odio provident optio magnam sed eum deserunt sit harum a unde. Reprehenderit repudiandae quibusdam a quae et quia at atque blanditiis ut fugiat similique nemo exercitationem debitis!</p>
<p>Harum delectus ut cupiditate? Nam tempora corporis sunt dolore nemo quam quod assumenda qui enim eveniet. Quas dolorum nobis et tenetur voluptas reiciendis odit dignissimos nulla sit maxime iste quo.</p>
<p>Nemo ipsam quasi ducimus explicabo ad excepturi suscipit temporibus! Nostrum iste blanditiis commodi obcaecati molestiae eligendi ipsa ut maiores porro voluptate facere quos quaerat aliquid. Accusamus aspernatur quis ducimus debitis.</p>
<p>Alias necessitatibus iusto incidunt quod quibusdam ea expedita temporibus praesentium sed nemo inventore dignissimos illum ut dolorum quaerat atque itaque adipisci consequuntur dolor doloribus pariatur officia labore nulla fuga voluptas.</p>
<p>Voluptas accusantium nam saepe nobis velit odit qui quia facilis quae iusto possimus earum est soluta. Numquam inventore quos asperiores provident nobis minus dolorem vel temporibus et voluptatibus nisi deleniti.</p> 
</body>
</html>










