<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 10:35:49  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 p.solid     { border-style: solid; }
 p.dotted  { border-style: dotted;}
 p.dashed { border-style: dashed;}
 p.double { border-style: double;}
 
 /* groove, ridge, inset, outset  :  3D 테두리 */
 /* none    없다*/
 /* hidden 숨겼다*/
 
 p#box{
    padding: 10px;
    /* 
    border-top-style: dotted;
    border-right-style:solid;
    border-bottom-style:dotted;
    border-left-style: solid;
    
    border-style: dotted solid;
     */     
     
     background-color: lightgray;
     border-bottom: solid 6px red;
     /* border-left: solid 6px red; */
 }
 
   p#demo{
      width:500px;
      height:100px;
      text-align:center;
      border: 2px solid red;
      
      /* 둥근 테두리 */
      /* border-radius: 5px 15px 20px 25px; */
      /* border-radius: 25px; */           /* 1 2 3 4 */
      /* border-radius: 5px 25px;  */   /* 1,3  2,4 */
      /* border-radius: 5px 20px 25px;   */     /* 1  2,4   3 */
      border-radius: 50px;
   }
</style>
</head>
<body>

<p id="demo">Lorem ipsum dolor sit amet.</p>

<!-- p#box>lorem5 -->
<p id="box">Lorem ipsum dolor sit amet.</p>

<!-- css borders (테두리) -->
<!-- p*10>lorem5 -->
<!-- p[class]*10>lorem5 --> 
<p class="solid">Lorem ipsum dolor sit amet.</p>
<p class="dotted">Mollitia est possimus odio natus!</p>
<p class="dashed">Velit asperiores voluptatum sed ab.</p>
<p class="double">Suscipit ut accusamus quod voluptas!</p>
<!-- 기억: border-style 속성 주지않으면     border-width, color X -->
<!-- border-width:   px,pt,cm,em 등등  + thin, medium, thick  -->
</body>
</html>










