<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 11:11:24  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  body , hr {
     margin: 0;
     padding: 0;
  }
  div{
    border:solid 1px gray;
    /* 
    margin-left: 1cm;
    margin-top: 2cm;
    margin-right: 3cm;
    margin-bottom: 4cm;
     */
                /* t        r      b    l */
    /* margin: 1cm 2cm 3cm 4cm; */
    /* margin:2cm; */
    /* margin: 2cm 4cm;
         margin: 1cm 2cm 4cm; 
    */ 
     
     width:300px;
     margin:0 auto;  /* 가운데 정렬 */
  }
   
</style>
</head>
<body>
 
<hr>
<div>Lorem ipsum dolor.</div>
<hr>
<!-- <div>Facilis facere consequatur.</div> -->
</body>
</html>










