<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 11:27:51  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
    border: solid 1px red;
    margin-left: 100px;
}

p.ex1{
   margin-left: inherit;  /* 상속 */
}
</style>
</head>
<body>

<!-- div>p.ex1>lorem5 -->
<div>
	<p class="ex1">Lorem ipsum dolor sit amet.</p>
</div>

</body>
</html>










