<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오전 11:48:53  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
  background: powderblue;
  /* border:solid 1px red; */
  /* height: 200px;  */   /* 높이 200px + 스크롤바 생김 */
  max-height: 200px;
  min-height:100px; 
  
  
  
  /* width:400px;  */ /* 너비 400px + 스크롤바 생김 */
  
  /* 최대 너비를 설정 */    /* 단지 최대 너비만 400px */
  /* max-width 이 창이 더 작아지면 속성값은 무시 */
  /* 
  max-width: 400px;
  min-width: 100px;
  */
}
</style>
</head>
<body>
 <!-- css 높이와 너비  -->
 <div> 
 </div>
</body>
</html>










