<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오후 12:13:36  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style> 
 .special_bg{
   position:relative;
   height: 130px;
 }
 #search{
   position: absolute;
   top:50%;
   left:219px;
   width:512px;
 }
 .search .green_window{
   display: inline-block;
   width:470px;
   height:45px;
   border:solid 2px #03cf5d;
   background-color: #fff;
 }
 
 .search .input_text{
   margin: 12px 0 0 9px;
   width:405px;
   height:23px;
   outline:0;
   background-color:transparent;
   color:#000;
   font-weight: 700;
   font-size:18px;
   line-height:23px; 
   
   cursor:text;
 }
 
 button, input {
   border-radius:0;
   border-style: none;   
 }
 
 body, button, input, form {
   padding:0;
   margin: 0;
 }
 
 .blind{
    position: absolute;
    overflow:hidden;
    clip:rect(0 0 0 0 );
    margin:-1px;
    width:1px;
    height:1px;
 }
 
 .search .btn_arw {
    position: absolute;
    top: 50%;
    right: 49px;
    margin-top: -21px;
    padding: 19px 12px 19px 6px;
}

 .search  .ico_arr{
   display:block;
   width:9px;
   height:4px;
   background-position: -87px -60px;
   background-image: linear-gradient(transparent,transparent),url(https://s.pstatic.net/static/www/img/2018/sp_search.svg);
   background-repeat: no-repeat;
   /* background-position: -138px -60px; */
 }
</style>
</head>
<body>
<div class="special_bg">
<div id="search" class="search">
<span class="green_window">
  <input type="text" id="query" name="query" title="검색어 입력"
  maxlength="255" class="input_text" tabindex="1" accesskey="s"
  autocomplete="off" />
</span>
<div id="nautocomplete" class="autocomplete">
  <a href="#" tabindex="2" class="btn_arw _btn_arw fold">
    <span class="blind _text">자동완성 펼치기</span>
    <span class="ico_arr"></span>
  </a>
</div>
</div>
</div>

</body>
</html>










