<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 3. 29. - 오후 2:13:50  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  .box  .spn{
     color:yellow;
     background-color: black;
  }
  input:focus{
    background: yellow;
  }
</style>
</head>
<body>
<!-- (input+br)*5 -->
<input type="text" tabindex="5" accesskey="s" value="마지막" /><br />
<input type="text" tabindex="3" /><br />
<input type="text" tabindex="4" /><br />
<input type="text" tabindex="1" autofocus="autofocus" /><br />
<input type="text" tabindex="2" /><br />
<hr>
<p>
안녕하세요. 새 반장 <span>김길환</span>입니다.<br>
</p>
<div class="box">
  안녕하세요. 새 반장 <span class="spn">김길환</span>입니다.<br>
</div>
</body>
</html>










