<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		display: block;
	}
	.wrap {
    position: relative;
    overflow: hidden;
    min-width: 1100px;
    background: #f2f4f7;
	}
	.header{
		z-index: 100;
		border-bottom: 1px solid #d1d8e4;
		 background: #fff;
	}
	.special_bg{
		position: relative;
		background-color: pink;
		height: 170px;
	}
	.section_navbar{
		position: relative;
		z-index: 100;
		height: 46px;
		border-top: 1px solid #f1f3f6;
		/* background: #fff; */
		background-color: skyblue;
	}
	.container{
		margin: 0 auto;
		padding: 8px 10px 0;
		width: 1080px;
		text-align: left;
		zoom: 1;
		background-color: lightgray;
	}
	.coulumn_left{
		float: left;
		width: 740px;
		background-color: gray;
		width: 740px;
		height: 428px;
	}
	.column_right{
		position: relative;
		float: right;
		width: 332px;
		background-color: green;
		width: 332px;
		height: 428px;
	}
	.column_bottom{
		clear: both;
		padding-top: 8px;
		text-align: left;
		zoom: 1;
		background-color: orange;
		width: 1080px;
		height: 892px;
	}
	.column_banner{
		clear: both;
		padding-top:  8px;
		text-align: left;
		zoom: 1;
		background-color: purple;
		width: 1080px;
		height: 138px;
	}
	.section_footer{
		margin-top: 8px;
		border-top: 1px solid #e3e7ee;
		background: #fff;
		text-align: left;
		background-color: lime;
	}
	.notice{
		position: relative;
		border-bottom: 1px solid #f1f3f6;
		height: 45px;
		background-color: silver;
		margin: 0;
	}
	.aside{
		position: relative;
		margin: 0 auto;
		width: 1080px;
		height: 110px;
		zoom: 1;
		width: 1080px;
		height: 110px;
		background-color: yellow;
	}
	.footer{
		position: relative;
		border-top: 1px solid #f1f3f6;
		height: 156px;
		background-color: powderblue;
		margin: 0;
	}
	h3{
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
<div class="u_skip">
</div>
<div class="wrap" id="PM_ID_ct">
	<div class="header" role="banner">
		<div class="special_bg"><h3>special_bg</h3></div>
		<div class="section_navbar"><h3>section_navbar</h3></div>
	</div>
	<div class="container" role="main" queryid="C153843074716826457">
		<div class="coulumn_left"><h3>coulumn_left</h3></div>
		<div class="column_right"><h3>column_right</h3></div>
		<div class="column_bottom"><h3>column_bottom</h3></div>
		<div class="column_banner"><h3>column_banner</h3></div>
	</div>
	<div class="section_footer" role="contentinfo">
		<div class="notice"><h3>notice</h3></div>
		<div class="aside"><h3>aside</h3></div>
		<div class="footer"><h3>footer</h3></div>
	</div>
</div>
</body>
</html>