<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 11. - 오전 7:52:43  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<p id="demo"></p>
<script>
   var demo = document.getElementById("demo");
   var now_year = new Date().getFullYear();
   //var now_year = new Date().getYear();  // 119 + 1900   
   // 1월  ~ 12월  마지막날짜 몇 일 ?
   // 2월1일 날짜 객체를 생성 - 하루 빼고 = 날짜 일  
   var lastDays = [];	
   for (var i = 1; i <= 12 ; i++) {
	     var d = new Date(  now_year, i ) ; //.setDate(0).getDate();
	     d.setDate(0); 
	     lastDays.push( d.getDate() );
   }		   
   demo.innerHTML = 
	   "<ol><li>"+  lastDays.join("</li><li>") +  "</li></ol>";
</script>
<script>
    var now = new Date();
    // 2019. 4. 11. 오전 9:23:23
    // now.setDate(40);
    //demo.innerHTML = now.toLocaleString() ;
    
</script>
</body>
</html>









<!-- 
	민수 : 늦잠으로 지각. 
	나래 : 오늘/내일 집안사정 결석 
 -->