<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 11. - 오후 12:03:55  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   var year = 2019;
   var month = 4;
   var day = 11;
   
   var today = new Date( year, month -1 , day);
   
   var now  = new Date();
   now.setHours(0);
   now.setMinutes(0);
   now.setSeconds(0);
   now.setMilliseconds(0)
   
   console.log( today +" / " + today.getTime() );
   console.log( now +" / " + now.getTime() );
   
   console.log(  today ==  now  );  // false;
   console.log(  today.getTime() ==  now.getTime()  );
   
   
  
   
   
</script>
</body>
</html>










