<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 11. - 오후 12:26:38  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  *{     box-sizing: border-box;  }
  body{
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  .mySlides{     display: none;  } 
  img{    vertical-align: middle;  }
  
  .slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .prev,   .next{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    transition:0.6s ease;  /* 0.6초  */
    border-radius: 0 3px 3px 0;
  }
  .prev{
    /* left:0; */
  }
  .next{
     right: 0;
     border-radius: 3px  0 0 3px;
  }
  
  .prev:hover , .next:hover{
     background-color: rgba(0,0,0, 0.8);
  }
  
  .text{
    color:#2f2f2f;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom : 8px;
    width:100%;
    text-align: center;
  }
  
  .numbertext{
    color:#2f2f2f;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
  }
  
  .dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:#bbb;
    border-radius: 50%;  /* 원 */
    display: inline-block;
    transition:background-color 0.6s ease; 
  }
  
  .active, .dot:hover{
    background-color: #717171;
  }
  
  /* 애니메이션 효과 */
  .fade{
    animation-name:fade;
    animation-duration:1.5s;
    
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
  }
  
  @keyframes fade{
     from{ opacity: 0.4 }
     to    { opacity: 1 }
  }
  @-webkit-keyframes fade{
     from{ opacity: 0.4 }
     to    { opacity: 1 }
  }
  
  .dots{
    position: absolute;
    top:10px;
    width:100%;
    text-align: center;
  }
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img alt="" src="/webPro/javascript/images/img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img alt="" src="/webPro/javascript/images/img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img alt="" src="/webPro/javascript/images/img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="changeSlide(-1);">&#10094;</a>
<a class="next" onclick="changeSlide(1);">&#10095;</a>

<div class="dots" style="text-align: center">
   <span class="dot" onclick="dotSlide(1)"></span>
   <span class="dot" onclick="dotSlide(2)"></span>
   <span class="dot" onclick="dotSlide(3)"></span>
</div>
</div>
<br>

<script>
  function dotSlide(n){
	  showSlides(slideIndex=n);
  }
</script>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function changeSlide(n){	   
	  slideIndex += n ;	  
	  slideIndex = slideIndex == 0 ? 3 :  
		                  (slideIndex == 4 ? 1 : slideIndex ); 
	  showSlides( slideIndex );
  }
  
  function showSlides( n ){
	 var slides = document.getElementsByClassName("mySlides");
	 var dots = document.getElementsByClassName("dot");
	 // 모든 slides 숨기기
	 for (var i = 0; i < slides.length; i++) {
		 slides[i].style.display = "none";
	}
	 // 모든 dots   actvie 클래스 삭제 
	 for (var i = 0; i < dots.length; i++) {
		 dots[i].className = 
			 dots[i].className.replace(" active","");
	}
	//
	slides[n-1].style.display = "block";
	dots[slideIndex-1].className += " active";
  }
</script>
</body>
</html>










