<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 11. - 오후 4:43:31  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
#demo{
  
}
</style>
</head>
<body>
<div id="demo" style="border:solid 1px gray;width:100px;max-height:100px;  overflow: hidden;">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aperiam reiciendis consectetur quo delectus modi ut nostrum asperiores temporibus consequuntur! Unde eius vero in ratione voluptatum pariatur tenetur deleniti placeat.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aperiam reiciendis consectetur quo delectus modi ut nostrum asperiores temporibus consequuntur! Unde eius vero in ratione voluptatum pariatur tenetur deleniti placeat.
</div>
<button id="btn">확인</button>
<script>
  document.getElementById("btn").onclick = function (){
	  var demo =  this.previousElementSibling;
	  document.write( demo.style.maxHeight +" / "+ demo.scrollHeight );
  };
</script>
</body>
</html>










