<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오전 10:32:32  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
 
 @font-face{
    font-family: myFirstFont;
    /* 굵기 적용된 문자가 포함된 글꼴파일 */
    src:url("/webPro/css/images/sansation_bold.woff");
    font-weight: bold; /* 설명문 */ 
 }
 
 *{
    font-family:  myFirstFont;
 }
 
</style>
</head>
<body>
  <!-- css ( 웹 폰트 ): 다운로드 -->
  <!-- PPT  + 글꼴X -->
  <!-- css @font-face  -->
  <h1>@font-face 웹폰트 설명</h1>
  
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quod.</div>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Doloremque minus ipsum placeat non!</p>






</body>
</html>










