<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오전 11:46:41  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  div{
    width: 300px;
    height:100px;
    border: solid 1px black;
    background-color: yellow;
  }
  div:last-child{
     /* 3D 변형: 위치, 크기, 회전(비틀기) */
     /* 
     transform:rotateX(180deg);
     -ms-transform:rotateX(180deg);
     -webkit-transform:rotateX(180deg);
      */
     /*  
      transform:rotateY(90deg);
     -ms-transform:rotateY(90deg);
     -webkit-transform:rotateY(90deg);
      */
     /*  
      transform:rotateZ(90deg);
     -ms-transform:rotateZ(900deg);
     -webkit-transform:rotateZ(90deg);
      */
      
      transform:rotate3d(50deg, 30deg, 90deg);
      -ms-transform:rotate3d(50deg, 30deg, 90deg);
      -webkit-transform:rotate3d(50deg, 30deg, 90deg);
      
  }
</style>
</head>
<body>
   <!-- 2D trnasform 변형 : 위치, 크기, 회전 -->
   <!-- 
                                         translate 위치
                                         scale       크기
                                         rotate/skew       회전/비틀기                                         
                                         matrix     병합
                                         -->
   <!-- 3D trnasform -->
   <!-- rotate3d(x,y,z)  rotateX(), rotateY() , rotateZ()z -->
   <!-- translate3d(x,y,z),  translateX() ,    Y() , Z() -->
   <!-- scale3d(z,y,z), scaleX(),     Y(),    Z() -->
   <!-- matrix3d() -->
   
   <div>Repudiandae maiores possimus?</div>
   <div>Repudiandae maiores possimus?</div>
</body>
</html>










