<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 12:37:40  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
  width:100px;
  height:100px;
  background: red;
  transition:width 3s;
  -ms-transition:width 3s;
  -webkit-transition:width 3s;
  /* 전환      효과    지연 시간 설정 : 1초 지연된 후 width 300px 늘어난다. */  
  transition-delay:1s;
}

div:hover{
  width: 300px;
}
</style>
</head>
<body>
<div></div>
</body>
</html>










