<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 2:31:34  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
   width:50px;
   height:50px;
   border:solid 1px gray;
   background-color: red;
   
   position: relative;
   animation:test 5s infinite;
}

#box1{  animation-timing-function:linear; }
#box2{  animation-timing-function:ease;}
#box3{  animation-timing-function:ease-in;}
#box4{  animation-timing-function:ease-out;}
#box5{  animation-timing-function:ease-in-out;}

  @keyframes test{
    from { left:0;}
    to { left:700px} 
  }
  @-webkit-keyframes test{
    from { left:0;}
    to { left:700px} 
  }
</style>
</head>
<body>
<div id="box1">linear</div>
<div id="box2">ease</div>
<div id="box3">ease-in</div>
<div id="box4">ease-out</div>
<div id="box5">ease-in-out</div>
</body>
</html>










