<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 2:38:36  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
 .tooltip{
   position: relative;
   display:inline-block; 
   border: dotted 1px black;
 }
 .tooltip .tooltiptext{
   visibility: hidden;
   width:120px;
   background-color: black;
   color:#fff;
   text-align: center;
   border-radius: 6px;
   padding:5px 0;
   position: absolute;
                                   z-index:1;
   bottom: 150%;   
   left:50%;
   
   margin-left: -60px;
 }
 
 /* ::가상요소 */
 .tooltip .tooltiptext::after{
   content:"";
   position:absolute;   
   top:100%;  
   left:50%;
   margin-left: -5px;
   border-width: 5px;
   border-style: solid;   
   border-color:black transparent transparent transparent;
 }
 .tooltip:hover .tooltiptext{
   visibility: visible;
 }
 
</style>
</head>
<body style="text-align: center">
<!-- 
툴팁( ToolTip ) 구현
: 요소 위에 마우스 포인터를 움직이면 그 요소의 추가적인 설명 정보
보여지게 하는 것.
 -->
 <!-- p*3>{.} -->
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <!-- .tooltip>span.tooltiptext -->
 <div class="tooltip">Hover over me
  
   <span class="tooltiptext">  
   <!-- <img src="/webPro/css/images/img_avatar.png" style="width: 100%;height:auto" alt="" /> -->
   김길환 반장
   </span>
    
 </div>
</body>
</html>










