<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 3:49:46  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
/* 
img{
  border-radius: 8px; 
  /* border-radius: 50%; 
  
  border: solid 1px #ddd;
  padding: 5px;
  
  max-width: 100%;
  height: auto;
}
img:hover{
                      /* h-offset  v-offset blur  spread color 
  box-shadow:  0 0 2px 3px rgba(0, 140, 186, 0.5);
} 
*/
</style>
<style>
   /* 이미지 수평 가운데  */
   img{
      /* img 태그는 인라인모드  */
      display:block;
      margin: 0 auto;
   }
</style>
</head>
<body>

<img id="image" src="/webPro/css/images/paris.jpg" alt="" 
style="width:50%;">
 
<!-- 이미지 스타일  -->
<!-- 
<img src="/webPro/css/images/paris.jpg" alt=""
width="1000"
height="300" 
/>
 -->
</body>
</html>










