<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 4:18:11  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
  .pagination{
     display: inline-block;    /*   a */ 
  }
  .pagination a{
    color:black;
    float:left;
    padding:8px 16px;
    text-decoration: none;
    border:solid 1px #ddd;
  }
  .pagination a.active{
     background-color: #4caf50;
     color:white;
     border:1px solid #4caf50;
  }
  
  .pagination a:first-child{
     border-top-left-radius: 7px;
     border-bottom-left-radius: 7px;
  }
  .pagination a:last-child{
     border-top-right-radius: 7px;
     border-bottom-right-radius: 7px;
  }
  
  .pagination a:hover:not(.active){
    background-color: #ddd;
  }
  .center{
    text-align: center;
  }
</style>
<style>
  .paging{
     display: inline-block;
  }
  .paging a{
     color:black;
     float:left;
     padding:8px 16px;
     text-decoration: none;
     border: solid 1px #ddd;
     
     transition:background-color 1s;
  }
  .paging a:hover{
     background-color: #4caf50;
     color:white;
     border:solid 1px  #4caf50;
  }
</style>
</head>
<body>
<!-- 이전( previous ) / 다음 ( next ) 버튼 처리 -->
<div class="paging">
  <!-- a[href='#']*2 -->
  <a href="#">&lt;</a>
  <a href="#">&gt;</a>
</div>
 <hr>
 <!-- css 페이징 처리 블럭 구현 -->
 <!-- .pagination>a[href='#']*12>{$} -->
 <div class="center">
 <div class="pagination"> 
 	<a href="#">&laquo;</a>
 	<a href="#">1</a>
 	<a href="#">2</a>
 	<a href="#" class="active">3</a>
 	<a href="#">4</a>
 	<a href="#">5</a>
 	<a href="#">6</a>
 	<a href="#">7</a>
 	<a href="#">8</a>
 	<a href="#">9</a>
 	<a href="#">10</a>
 	<a href="#">&raquo;</a>
 </div>
</div>
</body>
</html>










