<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 10. - 오전 10:26:27  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
숫자 입력 : <input type="text" id="numbers" value="3,5,2,4,1" /><br>
<button id="btnexec">실행</button>
<p id="demo"></p>
<script>
  // [html DOM] 
  // document.getElementById("btnexec").onclick = function (){}
  document.getElementById("btnexec").addEventListener("click"
		  ,function (){
	  // alert("클릭.")
	  // 잘라내기 + 정렬(오름차순)     p     li 태그로  출력
	  var data =  document.getElementById("numbers").value;
	  var datas = data.split(",");
	  // alert( datas.length );  datas[0]~datas[4]
	  datas.sort();  // Arrays.sort()
	  /* 
	  var output = "<ol>";
	  for (var i = 0; i < datas.length; i++) {
		  output += "<li>" + datas[i] + "</li>";
	  }
	  output += "</ol>";
	  document.getElementById("demo").innerHTML  = output;
	   */
	   
	  document.getElementById("demo").innerHTML  =
		  "<li>"+datas.join("</li><li>") + "</li>";
  } );
</script>

<hr>
<script>
  /* js 배열 */
  /* java 배열 :   int [] m = new int[10]   
   *                    int [] m = {1,2,3};
   */
  
  // var m = new Array();   //  var m = [];
  var m = new Array(1,2,3); // var m = [  1,  2,  3 ]; 
  /* 배열크기 */
  document.write( m.length +"<br>");
  document.write( m[0] +"<br>");
  m[1] = 100;
  document.write( m[1] +"<br>");
  document.write( m[2] +"<br>");
  // alert( typeof m );  // object
  
  m[3] = Date.now;
  document.write( m[3] +"<br>");  
  m[4] = 4;
  document.write( m[4] +"<br>");
  
</script>

<script>
   document.write("-".repeat(10));
</script>
</body>
</html>










