<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 10. - 오전 11:33:54  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   var points = [3,5,2,4,1];
   // var points = new Array();
   // ECMAScript5 추가된 Array.isArray()
   // alert(  Array.isArray( points ) );
   // alert( typeof points );  // object 기억
   // alert( points instanceof Array  ); //  true
   // alert(  points.toString() );  // toString()  문자열 반환
   //points.push(100);
   /* 
   alert(  points.toString() );
   // alert( points[points.length-1] );
   // alert( points.pop() );
   // shift() : 첫번째(0) 요소를 제거하고 두번째 요소부터 이동.
   var 첫번째요소 = points.shift();
   alert(  points.toString() );   
   points.shift();
   alert(  points.toString() );
    */
</script>
<input type="text" id="data" value="xxx"
 onkeydown="data_keydown()"/>
 <script>
   function data_keydown(){
	   if( event.keyCode == 13 ){
		   var data = event.srcElement.value;
		   // 새로 매개변수를 0번째 요소에 추가하고 나머지 이동
		   var 배열크기 = points.unshift( data );
		   alert( points.toString() );
	   }
   }
 </script>
<script>
    /* 2번째 요소의 값을 수정 */
    // points[1] = ??;
    
    // 2번째 요소의 값을 삭제
    // [3][5][2][4][1]
    //        *
    //delete points[1];  // 값만 삭제  3,,2,4,1
    // alert( points ) ; // alert( points.toString() ) ;   
    // alert( points[1] ); // undefined
    
    // push(), delete , pop() , 배열명[0]
    // shift()  unshift(aaa)
</script>

<script>
  // splice   붙이다, 잇다...( 사전적의미 )
  // 3,[],5,2,4,1
  // points.splice(1,2,100,200);
  // points.splice(1,0,100,200);
  points.splice(1,1); // 1 요소 제거.... ( 지용 질문...)
  // alert( points )  
</script>

<script>
  var arr1 = [1,2,3];
  var arr2 = [100,200];
  var arr3 = [4,2];
  // 두 배열을 병합 : concat() 
  // 합친 배열을 반환, 원래 배열 그대로 유지
  var conarr = arr1.concat(arr2, arr3);
  //alert( conarr );
</script>

<script>
   /* 배열 자르기 */
   var points = [1,2,3,4,5];
   // var arr = points.slice(2);  // "".slice() , substr(), substring() 구분
   var arr = points.slice(2,4); // (start, end 포함X)
   alert( arr ); // 3,4,5 
</script>
</body>
</html>










