<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 10. - 오후 12:18:15  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   var m = [3,5,2,4,1];
   // 정렬
   /* 
   m.sort(); // 오름차순
   m.reverse(); //
    */
    
   // 내림차순정렬( descending)   
   //m.sort( function (a,b){ return b-a; } );
   
    // 무작위로 정렬
    m.sort( function (a,b){ return 0.5 - Math.random(); } );
   
   document.write( m  );
   
   // 배열에서 가장 큰값, 작은값...
   alert(  Math.max.apply(null, m)  );
   alert(  Math.min.apply(null, m)  );
   
   // alert(  Math.max(1,5,4,2,3) );
   // alert(  Math.min(1,5,4,2,3) );
</script>
</body>
</html>










