<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 10. - 오후 2:14:47  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
    /* 
    body{
       background-color: aqua;
    }
    */
</style>
</head>
<body id="box">
<script>
   /* 
   function sum( n , m ){
	   return n + m;
   }
   */
   // arguments 컬렉션
   // options 컬렉션
   function sum(){
	   // alert( arguments.length );
	   // arguments[0] + a[1] +a[2]
	   var hap = 0;
	   for (var i = 0; i < arguments.length; i++) {
		  hap += arguments[i];
	  }
	   return hap;
   }
   
   /* 
   function sum(n){
    	console.log( "test ");
    } 
   */
   var result =  sum(10, 20, 30);
   //document.write( result );
</script>

<select id="bgcolor">
  <!-- <option value="value">text</option> -->
</select>

<script>
   var bgcolor = document.getElementById("bgcolor");
   // 동적(코딩) Option 추가
   // optionObj=new Option([text[,value[,defaultSelected[,selected]]]])
   //var optionObj = new  Option("빨강","red");
   //bgcolor.options[0] = optionObj;   
   var colors = ["white", "red", "green", "blue"];
   for (var i = 0; i < colors.length; i++) {
	    bgcolor.options[i] = new Option(  colors[i] );
  }
   
  bgcolor.onchange = function (){
	  var idx = bgcolor.selectedIndex;
	  var value = bgcolor.options[idx].value;
	  var text = bgcolor.options[idx].text;
	  //alert( value +"/" + text);
	  document.bgColor = value;
	  // document.body.style.backgroundColor = value;
	  // document.getElementById("box").style.backgroundColor = value;
	  // document.getElementsByTagName("body")[0].style.backgroundColor = value;
  }
   
</script>

</body>
</html>










