<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
ex01.html  
<!-- 
1. html - [H]yper         [T]ext [M]arkup [L]anguage
               시공간을 초월하는 텍스트    마크업          언어
2. 웹 문서를 만들기 위하여 사용하는 기본적인 웹 언어.
3. markup language ? 
    문서의 논리적 구조와 배치 양식에 대한 정보를 표현하는 언어
4. html은 마크업 언어를 사용해서 웹페이지의 구조 설명한다.     
5. html 요소(element)는 태그로 표시된다.

6.  요소 ( element ) = 
     <title>Insert title here</title>
     시작태그   Content( 내용)   종료태그                          

7. 브라우저가  랜더링한다.
8. html 구조( 기본 형식)
  ㄱ. <!DOCTYPE html>     :   html5 문법을 따르는 html문서입니다. ()선언문)
      <!DOCTYPE
       html
       PUBLIC 
      "-//W3C//DTD HTML 4.01 Transitional//EN" 
      "http://www.w3.org/TR/html4/loose.dtd">
         ! 선언문
         DOCTYPE 대소문자 구분 X  document type 문서형식
   
      1991 html
      1995 html 2.0
      1997 html 3.2
      1999 html 4.01
      2000 xhtml 1.0 = xml 1.0  + html 4.01
      2014 html5 
   ㄴ. <html></html>    
   ㄷ.    <head></head>   머릿말 관련된 내용을 가지는 태그
               <title></title>
   ㄹ.    <body>[ body 내용( content ) 브라우저 출력.]</body>  필수 
 -->
</body>
</html>


<!-- 
클라이언트                              웹서버    WAS
[웹브라우저]         요청 ->      아파치 + 톰캣 8.5.XX
URL 엔터         request                                default.html
                     <- 404 응답                ???.jsp -> ???.class
                     response

 요청
 응답
 -->




