<!DOCTYPE html>
<html>    <!-- root element -->
  <head>  <!-- Contains metadata and window title information for the document -->
    <meta charset="UTF-8"><!-- Defines metadata information for the document -->
    <title>ex02.html</title><!-- The document title, displayed in the browser's title bar -->
  </head>
  <body><!-- The document body. Contains all the content for the page. -->
    <!-- 공백1칸, 탭 여러개, 공백 여러개, 엔터  -> 공백1칸 -->
    <!--
          html 예약 문자는 [문자 엔티티]로 대체된다.
                                   문자 entity(개체)
                                  &엔티티이름;
                                     nbsp      == [n]on-[b]reaking [sp]ace
                                                            비 분리 영역
                                   공백 문자 == &nbsp;                          
     -->
    김길환&nbsp;함치영&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 조영지<br><!-- Forces a line [br]eak -->
    임재민&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;진동현
    
    <br>
    100 < 5
  </body>
</html>



