<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 7:51:32  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 div{
   border: solid 1px gray;
   width: 200px;
   height: 100px;
   
   /* overflow: hidden; 넘치는 내용 숨김 */
   /* overflow: scroll; */  /*  auto와 scroll 차이점 파악  */ 
   /* overflow: auto; */
   
   overflow-x:hidden;
   overflow-y:scroll; 
    
 }
</style>
</head>
<body>
<!-- css layout - overflow 속성 -->
<!-- content 가 너무 커서 영역에 적합하지 않는 경우 어떻게 제어 ?  -->
<!-- visible( 기본값 ) , hidden, scroll, auto -->
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing 
elit. Animi molestiae inventore est nam. Dolores 
quisquam magni explicabo ullam quo nostrum velit
 nesciunt ipsum reiciendis adipisci aspernatur ut
  aperiam ipsa. Odio!
</div>
</body>
</html>





<!-- days04>ex01.html -->
<!-- 
길환 : 10분 지각 예정
지현 : 지각 예정
순호 : 오전 병원, 오후 출석 예정
태석 : 
 -->




