<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 10:08:55  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
   * {
      box-sizing: border-box;
   }
   .header, .footer{
     background: grey;
     color:white;
     padding: 15px;
     text-align: center;
   }
   
   .column{
     float: left;
     padding: 15px;
   }
   .menu{
      width: 25%;
   }
   .content{
      width:75%;
   }
   
   .clearfix::after{
      content:"";
      clear: both;
      display: table;   /* 의미 이해 */
   }
   
   .menu ul{
     list-style: none;
     margin:0;
     padding: 0;
   }
   .menu ul li {
     padding: 8px;
     background: #33b5e5;
     color:white;
   }
   .menu ul li:hover {
      background: #0099cc;
   }
</style>
</head>
<body>
<div class="header">
 <h1>Header</h1>
</div>
<div class="clearfix">
   <div class="column menu">
     <ul>
     	<li class="active">Lorem.</li>
     	<li>Reprehenderit!</li>
     	<li>Voluptatibus.</li>
     	<li>Id!</li>
     </ul>
   </div>
   <div class="column content">
       <h1>Lorem.</h1>
       <!-- p*2>lorem -->
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam pariatur quas sint ad tenetur atque perferendis asperiores illum officiis consequatur suscipit laborum voluptas repellat quibusdam voluptatum deserunt tempora consectetur ratione?</p>
       <p>Alias quam amet ratione explicabo culpa accusantium animi voluptas dignissimos hic commodi incidunt quisquam qui cum laudantium doloremque fugit possimus. Neque dolore asperiores aspernatur facilis id nobis veritatis explicabo quod.</p>
   </div>
</div>
<div class="footer">
 <h1>Footer</h1>
</div>
</body>
</html>










