<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 10:36:37  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 
 .center{
    width:300px;
		    line-height:150px;
		    height:150px;
    border:solid 3px green;
    margin: 0 auto;
    text-align: center; 
}
 
 .center p{
    margin: 0;
 }
 

 /*  
 .center{
    width:300px;
    padding:50px 0;
    text-align:center;
    border:solid 3px green;
    margin: 0 auto;
 }
  */
/* 
.center{
  width:300px;
  height: 150px;
  border: solid 3px green;
  position: relative;
  margin:0 auto;
}  
.center p{
  margin:0;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
 */
  
/*  
 .center{
    width:300px;
    	line-height:150px;
    	height:150px;
    border:solid 3px green;
    margin: 0 auto;
    text-align: center;
 }
  
 .center p{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;  
    margin:0;
 }
 */ 
 
 /*
 
    div-   display:table-cell
              veritcal-align:middle
 
 */
</style>
</head>
<body>
<div class="center">
  <p>center vertically</p>
</div>
</body>
</html>










