<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오전 11:30:47  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
 p.flip, div.panel{
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background: #3caf50;
    color:white;
    border:solid 1px #a6d8a8;
    width:300px;
 }
 p{
    margin: 0;
    cursor: pointer;
 }
 div.panel{
   display: none;
 }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  function flip_click(){
	  //window.alert("경고창 확인.");
	  var pnl = document.getElementById("pnl1");
	  pnl.style.display = "block";
  }
</script>
</head>
<body>
<p class="flip">Click Panel</p>
<div id="pnl1" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>
<p class="flip" >Click Panel</p>
<div id="pnl1" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>
<p class="flip" >Click Panel</p>
<div id="pnl2" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>
<p class="flip" >Click Panel</p>
<div id="pnl3" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>
<p class="flip" >Click Panel</p>
<div id="pnl4" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>
<p class="flip" >Click Panel</p>
<div id="pnl5" class="panel">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium provident aut suscipit dolores! Voluptatibus molestias quos distinctio rerum deleniti laborum aspernatur porro quis eligendi voluptatem mollitia a velit commodi.</p>
	<p>Asperiores numquam dicta similique quo culpa officiis aliquid est odio excepturi hic expedita libero ad dolores dolor cupiditate nisi maxime. Reiciendis deserunt dolor at laboriosam quas aut voluptatibus consequatur architecto.</p>
	<p>Maiores sint eius nihil explicabo cum doloribus dolor hic neque? Exercitationem neque laboriosam et quaerat maiores ab eligendi molestiae quos nemo adipisci sequi sapiente esse magni delectus consectetur? Consequuntur fugiat.</p>
</div>


<script>
  //$('.flip').click(flip_click);
  // 자바 객체       : Student s1 = new Student();
  // jquery 객체 : $()
  $('.flip').click( function (){
	  // window.alert("경고창");
	  $(this).next().slideToggle();
  } );
</script>

</body>
</html>










