<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 2:18:12  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
img{
  width:170px;
  height: 100px;
  
  border: solid 1px gray;
  padding:5px;
  border-radius: 5px;
  
  opacity: 0.5;
  filter:alpha(opacity=50); /* IE 8.0 이전 */
}

 img:hover{
    opacity: 1.0;
  filter:alpha(opacity=100); /* IE 8.0 이전 */
 }
</style>
<style>
  div{
     background: green;
     padding: 10px;
  }
  div#f{ opacity: 0.3; }
  div#s{ opacity: 0.6;}
  div#t{ opacity: 0.1;}
</style>

<style>
div.background{
  background: url("/webPro/css/images/klematis.jpg");
  border:solid 2px black;
}

div.transbox{
  margin: 30px;
  background: #fff;
  border: solid 1px black;
  
  opacity: 0.6;
}

div.transbox p{
   margin: 5px;
   font-weight: bold;
   color:#000;
}
</style>
</head>
<body>
<!-- .background>.transbox>p>lorem5 -->
<div class="background">
	<div class="transbox">
		<p>Lorem ipsum dolor sit amet.</p>
	</div>
</div>

<!-- 투명성 박스 -->
<div id="t">투명도 0.1</div>
<div id="f">투명도 0.3</div>
<div id="s">투명도 0.6</div>
<div>투명도 1.0</div>
<hr>
<!-- 이미지 투명성( transparency ) -->
<img src="/webPro/css/images/img_forest.jpg" alt="" />
<img src="/webPro/css/images/img_mountains.jpg" alt="" />
<img src="/webPro/css/images/img_5terre.jpg" alt="" />
</body>
</html>










