<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 2:36:28  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  .dropbtn{
    background: #4caf50;
    color:white;
    padding:16px;
    border:none;
    cursor: pointer;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content{
   display: none;    
    position: absolute;
    background: #f9f9f9;
    min-width: 160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .dropdown-content a{
     color:black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
  }
  
  .dropdown-content a:hover{
    background: #f1f1f1;
  }
  
  .dropdown:hover .dropbtn{
   background: #3e8e41;
  }
  /* 공백 > + ~ */
  /* 
  .dropbtn:hover ~ .dropdown-content{
     display: block;
  }
   */
   
   .dropdown:hover  .dropdown-content{
     display: block;
  }
  .desc{
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>
<h3>DropDown Image</h3>
<div class="dropdown">
  <img alt="" src="/webPro/css/images/img_5terre.jpg"
    width="100" height="50">
  <div class="dropdown-content">
    <img alt="" src="/webPro/css/images/img_5terre.jpg"
    width="300" height="200">
    <div class="desc">드롭다운 이미지</div>
  </div>
</div>

<h3>Dropdown Menu</h3>
<div class="dropdown" style="float: left">
  <button class="dropbtn">DropDown-Left</button>
  <div class="dropdown-content">
    <!-- a[href='#']*4>{Link $} -->
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>
</div>

<div class="dropdown" style="float: right">
  <button class="dropbtn">DropDown-Right</button>
  <div class="dropdown-content" style="right: 0">
    <!-- a[href='#']*4>{Link $} -->
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>
</div>
</body>
</html>










