<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 2:53:46  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  * {
     box-sizing: border-box;
  }
  body{
    margin: 0;
  } 
  ul.nav{
    list-style: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    background: #333;
    /* 
    position:sticky;
    position:-webkit-sticky;   
    top:0; 
     */
    float: left;
    width: 25%;  /* 수정 */ 
    height: 100%;
    overflow: auto;
  }
  
  ul.nav li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.nav li a:hover:not(.active){
    background: #111;
  }
  .active{
    background: #4caf50;
  }
  
  div.content{
    padding:20px;
    /* margin-top: 30px; */
    background: #1abc9c;
    height: 1500px;
    
    width:75%;  /* 추가 */
    float: left;
  }
    
  
</style>
</head>
<body>
 <!-- css 수직 , 수평 탐색 모음 -->
 <h1>Header</h1>
 <div style="overflow: auto;background: yellow">

 <ul class="nav">
 	<li><a href="#" class="active">Home</a></li>
 	<li><a href="#">News</a></li>
 	<li><a href="#">Contact</a></li>
 	<li><a href="#">Help</a></li>
 </ul>
 <div class="content">
   <h1>Lorem ipsum dolor.</h1>
   <h2>Lorem ipsum dolor sit amet.</h2>
   <h2>Voluptate unde quae aliquid. Rem.</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   <p>Rem minus incidunt explicabo omnis ullam atque.</p>
   <p>Minus optio voluptatum quibusdam odit voluptate fugit.</p>
   <p>Voluptatum architecto eligendi pariatur nisi maxime voluptates.</p>
   <p>Sed debitis assumenda ipsum molestiae odio aspernatur.</p>
   <p>Totam quaerat pariatur inventore officiis ducimus ex.</p>
   <p>Quia est optio voluptates eaque recusandae cupiditate.</p>
   <p>Commodi vel officia architecto quibusdam odio blanditiis!</p>
   <p>Vel nam rem eaque culpa ex repudiandae.</p>
   <p>Natus impedit necessitatibus voluptatem hic ut cumque.</p>
   <p>Quas ipsa alias neque consectetur autem vitae!</p>
   <p>Unde delectus officia laborum eius quisquam culpa.</p>
   <p>Itaque ab maiores voluptas aspernatur veritatis expedita.</p>
   <p>Assumenda atque corrupti natus excepturi debitis dolorum.</p>
   <p>Hic optio sapiente et quod quidem earum.</p>
   <p>Quae iure explicabo facilis unde blanditiis possimus.</p>
   <p>Numquam deleniti eaque nobis ipsum voluptatum debitis.</p>
   <p>Esse alias deserunt aspernatur nam quis deleniti.</p>
   <p>Est exercitationem fugit quos nobis officiis excepturi.</p>
   <p>Maxime optio hic sunt quas iusto obcaecati!</p>
 </div>
 
 </div>
 
 </body>
</html>










