<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 2. - 오후 3:49:40  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
   div.gallery{
      margin: 5px;
      border:solid 1px #ccc;
      float:left;
      /* width:180px; */
      width: 100%;
   }
   
   div.gallery img{
     width:100%;
     height: auto;
   }
   
   div.gallery:hover{
     border:solid 1px #777;
   }
   
   div.desc{
     padding: 15px;
     text-align: center;
   }   
</style>

<style>
  *{
     box-sizing: border-box;
  }
  
  .clearfix{
     content: "";
     clear: both;
     display: table;  /* 의미 파악*/
  }
  
  .response{
    /*  border:solid 1px red;   */
     padding: 0 6px;
     float: left;
     width: 24.9999%;
  }
  
  @media only screen and ( max-width:700px ){
     .response{
        width: 49.9999%;
        margin:6px 0;
     }
  }
  @media only screen and ( max-width:500px ){
     .response{
        width: 100%;
     }
  }
</style>
</head>
<body>
<h3>이미지 갤러리 + 반응형 웹 </h3>
<div class="response">
	<div class="gallery">
	 <a href="/webPro/css/images/img_5terre.jpg" target="_blank">
	   <img alt="" src="/webPro/css/images/img_5terre.jpg"
	   width="600" height="400">   
	 </a>
	 <div class="desc">Add a description of the image here</div>
	</div>
</div>
<div class="response">
	<div class="gallery">
	 <a href="/webPro/css/images/img_mountains.jpg" target="_blank">
	   <img alt="" src="/webPro/css/images/img_mountains.jpg"
	   width="600" height="400">   
	 </a>
	 <div class="desc">Add a description of the image here</div>
	</div>
</div>
<div class="response">
	<div class="gallery">
	 <a href="/webPro/css/images/img_forest.jpg" target="_blank">
	   <img alt="" src="/webPro/css/images/img_forest.jpg"
	   width="600" height="400">   
	 </a>
	 <div class="desc">Add a description of the image here</div>
	</div>
</div>
<div class="response">
	<div class="gallery">
	 <a href="/webPro/css/images/img_lights.jpg" target="_blank">
	   <img alt="" src="/webPro/css/images/img_lights.jpg"
	   width="600" height="400">   
	 </a>
	 <div class="desc">Add a description of the image here</div>
	</div>
</div>

<div class="clearfix"></div>

<!-- p>lorem -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Non fugit molestias voluptatum praesentium quidem earum 
reiciendis ullam quo amet id iusto recusandae voluptatibus 
quis soluta ipsa doloremque ex veritatis esse?</p>
</body>
</html>










