<script>
   // System.out.println("홍길동");
   document.write("1. 홍길동");
   document.write("<br>");
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오전 7:49:51  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- 같은 폴더 안에 파일명 : <script src="ex01.js"></script> -->
<script src="/webPro/javascript/days02/ex01.js"></script>

<script>
   document.write("2. 홍길동" + "<br>");
</script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<input type="text" id="msg" autofocus="autofocus">
<button onclick="btn_click();">ok</button>
<p id="demo"></p>
<!-- sript 태그 안에 javascript 코딩을 한다. -->
<!-- <script type="text/javascript"></script>
                     type 속성은 필수가 아니다.
                     html 의 기본 스크립트 언어 : javascript  
-->
<!-- javascript 함수 + 이벤트
        function 함수명([매개변수...]){
           //
           //
           [return 리턴값;]
        } 
 -->
<!-- 일반적으로는 
    head 또는 body 태그 안에 <script></script> 
    html 페이지 어디에 있어도 상관없다.   
    -->
<script>
   document.write("3. 홍길동<br>");
</script>
</body>
</html>
<script>
   document.write("4. <a href='#'>홍길동</a>");
</script>








<!-- 
순호		- 오후 출석 예정
소민 		- 병원 지각 

치영 		- 집안일 결석
길환씨 	- 결석 
-->