<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오전 11:29:42  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script> 
   "use strict";  // 엄격한 사용  ECMAScript 5 새로 추가
   // 스크립트 시작 부분에서만 인식한다. 
   
   // 변수 선언 X
   //ex04.html:16 Uncaught ReferenceError: msg is not defined
   // at ex04.html:16
   msg = "홍길동";
   
   
   
   //mag = "관리자";
   alert( msg );
</script>
</body>
</html>










