<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오전 11:37:26  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<!-- js operator -->
<script>
  var x = 5, y = 7;
  document.write(x + y); 	// 12  
  document.write("<br>");  
  document.write(x - y);  	//  -2
  document.write("<br>");  
  document.write(x * y); 	// 35
  document.write("<br>");  
  document.write(x / y);    // 0.7142857142857143
  document.write("<br>");
  // 나머지  Oracle : mod()    java: %
  document.write(x % y);  // 5    
  document.write("<br>");
  
  document.write(  x++ );     // 5  선위형, 후위형
  document.write("<br>");
  
  document.write(  --y );       // 6
  document.write("<br>");
  
  // 대입연산자  =   +=  -= *= /= %=
  var i = 10;
  i += 1;
  
  // 비교연산자 
  // ==                         oracl : =
  // !=                    
  // >   <   >=   <=
  //                                      !==
	  
   // 논리 연산자
   // &&   ||     !
   
   //  비트 논리 연산자
   // &  |   ~  ^  <<  >>  >>>
   
   // js 변수의 데이터타입 유형을 알아올 때 사용하는 연산자 
   // java:  instanceOf
   // js    :  instanceof ,   typeof  
	  
	
   console.log(  typeof "admin"  );
   console.log(  typeof 10  );
   console.log(  typeof 3.14  );
   console.log(  typeof false  );
   console.log(  typeof [1,2,3,4]  );  // 배열 object
   console.log(  typeof NaN  );  // number
   console.log(  typeof new Date()  );
   console.log(  typeof function (){}  );
   console.log(  typeof null  );  // object
   console.log(  typeof { name:"kenik", age:20 }  );
   
   // javascript data type  (5가지)
   // 1. string
   // 2. number
   // 3. boolean
   // 4. object
   // 5. function 
   
   // null , undefined  -  data type 유형
   
   var xx ;  // undefined
   console.log(  typeof xx );
   name = 3;   // number
   
   // 6가지의 객체(클래스) 
   // 1) Object     = new Object()
   // 2) Date            var now = new Date();
   // 3) Array      = new Array()
   // 4) String      = new String()
   // 5) Number   = new Number()
   // 6) Boolean   = new Boolean()
</script>
</body>
</html>










