<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오후 3:39:27  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
 
   var n = 3.141592;
   // 몫
   // console.log(  parseInt( n )   );
   
   // 반올림 함수
   // java     : Math.round()  ceil() floor()
   // Oracle : round()
   // js         : Math.round(), ceil(), floor() 
   //               Math 내장 객체
   // console.log( Math.round(n) );  // 소수점 1 자리 에서 반올림.
   // console.log( Math.round(n*100)/100 );
   
   // string  toFixed()
   console.log( n.toFixed(2) );
   console.log( n.toFixed(3) );
 
</script>
</body>
</html>










