<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오후 4:02:36  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body onload="window_load();">
<button onclick="btn_click()">버튼 1</button>
<p id="demo"></p>
<script>
   var demo = document.getElementById("demo");
   
   function btn_click(){
	   // 함수 호출될 때 생성 -> 함수 완료 삭제
	   // 함수 안에 선언된 변수( 지역 변수 )
	   var msg ;
	   //demo.innerHTML  = "btn_click 함수 호출됨.";
	   //demo.innerHTML  =  sum(1,2);
	   
	   // sum() 함수 호출 의미
	   // sum 함수의 정의 반환
	   demo.innerHTML  =  sum;
   }
   
   function window_load(){
	   // alert("window_load() 호출됨. - 초기화 코딩/생성자");
	   var result =  sum( 10, 20);
	   demo.innerHTML = result;
   }
   
   function sum(a, b){
	   return a + b;
   }
   
   

  /*
   // js function  함수
   //     data type 1종 류
   
   // 함수 : 반복적인 코딩 + 재사용 + 코드블럭
   [var] 변수명;
   function 함수명([파명, 매명...]){  // 인자, 인수  - 지역변수
	   
	   [return 리턴값;]
   } 
   
   1) 이벤트 처리    onclick="함수명();"
   2) js  코드에서 함수 호출
   3) 자동 함수 호출
  */
</script>
</body>
</html>










