<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오후 4:25:16  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
  /* javascript 객체  */
  // var m = [];   js 배열
  // java 배열 :  int [] m = new int[10]
  
  // java 객체 : Student s1 = new  Student();
  // js 객체
  //   멤버변수명:값 
  var s1 = {
		              name:"홍길동" 
		              , age:12
		              , toString : function (){ 
		            	  return this.name + " / " + this.age;
		              }
		          };  // object
  // console.log( typeof s1 ) ;
  //console.log( s1.name );
  //console.log( s1["name"]);
  console.log( s1.toString() );
  
  /* 
  java 객체 ? 클래스를 자료형으로 선언된 참조 변수  s1
  class Student{
	  // 특징(속성)  - 필드
	  String name ;
	  int age;
	  // 기능( 일)    - 메서드
	  //public String dispInfo(){
		             String           toString(){
		  return name +" / " + age;
	  }
  }
  Student s1 = new  Student();
  s1.name = "홍길동";
  s1.age = 12;
  System.out.println(s1.name);
   */
</script>
</body>
</html>










