<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 8. - 오후 4:39:58  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
  
  var name = "홍길동";
  
  // js  5 data type
  // alert( typeof name ); // string
  
  // 10 -> "10" 변환
  // js 6 객체(클래스)  
  //var msg = new String("홍길동");
  //alert( typeof msg );  // object
  var n = 10;  // number 
  // var str_n = n  + "";
  var str_n = new String( n );
    
  // int i = 10;   ->  "10"
  // i + ""
  // new String ( i  );
  
  var  x = 10;  // number
  var y = new  Number(20);
  
  // var flag = false;  // boolean
  // var o_flag = new Boolean("false");
  
  var m = [1,2,3,4];  // array
  // var m = new Array(1,2,3,4); // object
  
</script>
</body>
</html>










