<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 15. - 오전 7:43:58  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
span{
  color:red; 
}
</style>
</head>
<body>
<!-- js forms 유효성 검사 -->
<script>
  $(document).ready(function (){
	  
  });
</script>

<form id="form1" name="form1" action="ex01_ok.jsp" method="post">
 Name : <input type="text" id="fname" name="fname" autofocus="autofocus" />
 <span></span>
 <br>
 
 <input type="submit" />
</form>

<form action=""></form>
<form action=""></form>
<form action=""></form>


<script>
   $("#form1").submit(function (event){
	  if(  $("#fname").val()  == "") {
		 //alert("name 은 필수 입력 항목입니다.")  
		 //$( "span" ).text( "* 필수 입력 항목" ).show().fadeOut( 1000 );
		 $("#fname").next().text( "* 필수 입력 항목" ).show().fadeOut( 1000 );
	     event.preventDefault();
	  }
   });
</script>
</body>
</html>






<!-- 
길환 : 오후 올 예정( 개인 사정 )
동현 : 
 -->

 