<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 15. - 오전 7:43:58  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<!-- js forms 유효성 검사 -->
 
<form name="form1" action="ex01_ok.jsp"  method="post">
 Name : <input type="text" required="required" id="fname" name="fname" autofocus="autofocus" />
 <br>
 Age   :  <input type="number" required="required" min="0"  max="130" value="0"/>
 <br>
 Email : <input type="email"  />
 <br>
 <input type="submit" />
</form>

<form action=""></form>
<form action=""></form>
<form action=""></form>

</body>
</html>






<!-- 
길환 : 오후 올 예정( 개인 사정 )
동현 : 
 -->
