<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 15. - 오전 10:21:00  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
 // js function (함수) + 생성자 함수 
 function Person(name, age, color){
	 this.name = name;
	 this.age = age;
	 this.color = color;
	 
	 /* 
	 this.print = function (){
		  return this.name + "/" + this.age + "/"+ this.color;
	  }
	 */ 
 }
  
  var father= new Person("kenik", 30, "blue");
  var son= new Person("eric", 10, "red");
  
  // 객체에 속성 추가..
  // Person.grade  = "a";   X
  father.grade = "a"; 
  // 객체에 메서드 추가
  father.print = function (){
	  return this.name + "/" + this.age + "/"+ this.color;
  }
  
</script>
</body>
</html>



 






