<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 15. - 오전 9:45:49  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<script>
   /* 함수 선언 */
   /* 
   function fname(para...){
	   // code
	   // [return 문;]
   }
   */
   
   // [ js 함수는 표현식을 사용하여 정의할 수 있다. ]
   // 익명함수 선언 -> hap 변수 저장
   // [함수 표현식]
   var hap = function (a, b){	   return a+b;   };   
   // console.log( hap(12,3 ));
   // function hoisting( 호이스팅 )
   // 함수 선언 -> 호출
   // 함수 호출 -> 선언
   var x ;    // x 변수 선언
   x = 100;  // x 100 값 할당
   console.log( x ); // x  출력
   
   // 함수 선언
   function myFunc(y){
	   return y*y;
   }
   myFunc(5); // 함수 호출
   
   // [자체 호출 함수]
   /* 
   function disp(){
	   return "disp";
   }
   
   var result =  disp();
   console.log( result );
    */
    
    /* 
    var test = function (){ return "disp" };
    test();
     */
    
     (  
    		  function (){ 
    	           return "test";    	 
    	                 }
     )();
</script>
<script>
/* 
   var x1 = 0;  // number
   var x2 = ""; // string
   var x3 = false; // boolean
   var x4 = function (){} // object
   var x5 = [];    // object
   var x6 = {};   // object
   var x7 = //;   // object  == new RegExp("");
    */
</script>
</body>
</html>










