<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 15. - 오후 3:45:58  k≡n¡k</title>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="/resources/demos/style.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
<style>
   .draggable { width: 150px; height: 150px; padding: 0.5em; }
</style>
</head>
<body>

<div class="draggable ui-widget-content">
  <p>농</p>
</div>
<div class="draggable ui-widget-content">
  <p>책상</p>
</div>
<div class="draggable ui-widget-content">
  <p>침대</p>
</div>
<div class="draggable ui-widget-content">
  <p>컴퓨터</p>
</div>
<div class="draggable ui-widget-content">
  <p>ㅌㅌ</p>
</div>


<script>
    $( ".draggable" ).draggable();
</script>
</body>
</html>










