<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 5. - 오후 3:34:21  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
</style>
</head>
<body>
<!-- 
javascript ? 웹 프로그래밍 언어.
 ㄱ. html 내용을 변경할 수 있다. 
 ㄴ. html 속성값을 변경할 수 있다. 
 ㄷ. html 스타일(css)을 변경할 수 있다. 
 ㄹ. html 요소를 숨길/표시 할 수 도 있다.
 등등.. 
 -->
</body>
</html>










