<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오전 9:41:27  k≡n¡k</title>
</head>
<body>
google<br>
<img alt="" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
<hr>
<!-- html 이미지 -->
<!-- 
모든 html 요소는 속성(attribute)을 가진다.
속성은 html 요소의 추가 정보를 제공.
속성은 시작태그 안에 선언
시작태그 속성명="속성값" 속성명='속성값' 속성명=속성값

            src="URL"
            alt="CDATA"  문자열
            
 URL( Uniform Resource Locators )
 - 웹서버의 페이지를 URL(웹 주소)를 통해서 브라우저가 요청한다.
 - 구성? 
    schema://prefix.domain:port/path/filename
    schema 인터넷 서비스 유형 - http , https, ftp, file
    prefix    도메인 접두사          www
    domain 인터넷 도메인명     
    port      호스트의 포트번호    http 의 기본포트(80)
    path     서버의 경로 
    filename 문서 또는 자원의 이름
    예) http://www.naver.com:80
                     kr.naver.com
                     jp.naver.com
        http://localhost/webPro/html/days02/ex01.html
        
       [ URL 인코딩 ]
        URL은 ASCII 문자 집합을 사용하여 인터넷을 통해서만 전송할 수 있다.
        지금처럼  비ASCII문잡집합(한글)은 변환되어진다.
        %16진수값으로 대체된다.
        URL은 공백을 포함할 수 없다.   공백    + 또는 %20 대체                           
 -->
<img src="http://localhost/webPro/html/days02/images/googlelogo_color_272x92dp.png" alt="googlelogo">
<img src="http://localhost/webPro/html/days02/images/googlelogo_color_272*92dp.png" alt="googlelogo">
<hr><!-- A [h]orizontal [r]ule -->
<!--
    이미지의 크기 설정 : 272px  92px
    width   속성   html 단위를 생략하면 px(기본)
    height  속성
-->
<img width="141px" height="46px" src="http://localhost/webPro/html/days02/images/googlelogo_color_272x92dp.png" alt="googlelogo">
<!-- 
이미지 크기 : width 속성, height 속성을 사용해도 되지만
                 style 속성을 사용하도록 권장
                 왜 ? 스타일시트가 이미지 크기를 변경하지 못하게 할 수있기에.
 -->                 
<img style="width:141px;height:46px" src="http://localhost/webPro/html/days02/images/googlelogo_color_272x92dp.png" alt="googlelogo">
<hr>
 <!-- 단위 % :  부모요소(body)의 100% 기준 -->
 <!-- width:100% 설정 height X --> 
<img width="100%" src="http://localhost/webPro/html/days02/images/googlelogo_color_272x92dp.png" alt="googlelogo">
<hr>
<!--
절대경로 : http://localhost/webPro/html/days02/images/googlelogo_color_272x92dp.png
상대경로 
-->
<!-- 
                            
                            / 웹 경로 구분자  (슬래쉬)
상대주소기준 : http://localhost/webPro/html/days02/
                   googlelogo_color_272x92dp.png
 -->                   
<img style="width:141px;height:46px" 
src="googlelogo_color_272x92dp.png" alt="googlelogo">
<!-- http://localhost/webPro/html/days02/
googlelogo_color_272x92dp.png -->
<img style="width:141px;height:46px" 
src="./googlelogo_color_272x92dp.png" alt="googlelogo">
<!-- http://localhost/webPro/googlelogo_color_272x92dp.png -->
<img style="width:141px;height:46px" 
src="../../googlelogo_color_272x92dp.png" alt="googlelogo">
<hr>
<img style="width:141px;height:46px" 
src="http://localhost/webPro/html/days01/images/googlelogo_color_272x92dp.png" alt="googlelogo">
<img style="width:141px;height:46px" 
src="../days01/images/googlelogo_color_272x92dp.png" alt="googlelogo">

</body>
</html>










