<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오전 11:12:09  k≡n¡k</title>
</head>
<body>
<a href="mail:admin@naver.com">관리자</a>
<!-- html 링크 - 북마크 만들기
    html 책갈피 ? 독자가 웹 페이지의 특정 부분으로 이동할 수 있게 해준다. 
-->
<a href="ex06.html#html_structure">ex06.html - html 의 기본 구조</a>

<!-- html 제목 -->
<h3>html 표제 n(1~6)</h3>
<h3>html 링크</h3>
<!-- window.alert('경고창'); 자바스크립트 코딩 -->
<a  title="풍선도움말 - 경고창 띄웁니다." href="javascript:window.alert('경고창');">자바스크립트 처리</a>
<hr>
<!-- link(링크)  :  페이지의 이동 -->
<!-- A link if the href attribute is present, 
      and the target for a link if the name attribute is present -->
<a href="https://www.google.com/">google</a><br>
<a href="https://www.google.com/"><img style="width:141px;height:46px" alt="" src="../days01/images/googlelogo_color_272x92dp.png"></a><br>
<!-- _selft 자기자신 창/탭 열겠다. -->
<a href="ex04.html" target="_self">days02.ex04.html</a><br>
<!-- target 속성은 목표가 되는 윈도우, 프레임을 설정하는 속성 -->
<!-- target="_blank" 링크된 문서를  새창(윈도우)/새탭에 열겠다. -->
<a href="../days01/ex03.html" target="_blank">days01.ex03.html</a><br>
<!--  frameset  , iframe 요소 설명..
		_parent : 부모 프레임
		_top      : 창 전체
		name     : frame name
 -->

</body>
</html>










