<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오전 11:49:54  k≡n¡k</title>
<!-- 스타일 지정하는 태그 -->
<style>
  /* css 주석처리 */
  /* id가 top_box인 요소의 스타일 지정 */
  #top_box{
      border: solid 1px gray;
      background-color: black;
      color:yellow;
      
      display:block;
      width:100px;
      height:100px;
      
      text-align: center;
      
      position: fixed;
      bottom:10px;
      right:10px;
      
  }
</style>
</head>
<body>
<a href="#top" id="top_box">맨 위로</a>
<p>.</p><p>.</p><p>.</p><p>.</p><p>X</p>
<p id="top">Y</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
<h3 id="html_structure">html 의 기본 구조</h3>
<xmp>
	<!DOCTYPE htmtl>
	<html>
	  <head>
	    <meta>
	    <title></title>
	  </head>
	  <body>
	  </body>
	</html>
</xmp>

<h3>html 단락(paragraph)</h3>
<pre>
<!--
     [Pre]formatted text
      서식이 미리 지정된 텍스트를 정의
      고정 너비 글꼴( 일반적으로 Courier ), 공백과 줄바꿈 유지
-->
노               대표는 방송 구성작가 출신이다.

노 대표는 방송 구성작가 출신이다. 

노 대표는 방송 구성작가 출신이다. 

노 대표는 방송 구성작가 출신이다. 
</pre>

<hr>
<!-- (기억) p 닫기(종료) 태그 붙이자 -->
<p>
노 대표는 방송 구성작가 출신이다. <br>2006년 한 지자체에서 진행한 관광분야 아이디어 공모전에 당선한 것이 시작이었다. 그의 아이디어로 지방 케이블방송사가 주변 곳곳에 숨겨진 역사적 장소를 재조명하는 탐방 프로그램을 기획했다. 노 대표는 그 프로그램을 맡으며 작가의 길을 걸었다. “시나리오도 공모하고, 신춘문예에도 출품하며 꿈을 키우다 방송 작가가 됐습니다. 성공한 리더들과 대담하는 프로그램, 프랜차이즈를 분석하는 다큐멘터리, 명인들 다큐멘터리 등 다양한 프로그램을 만들었죠.”
</p>
<p>
그는 “작가라는 직업에 만족하며 살았다”며 “한 달에 10일만 바짝 일해 마감을 맞추면, 20일은 시간이 나서 여행을 다녔고, 소설이나 시나리오 습작 시간도 가졌다”고 했다. 팬시류를 좋아하던 노 대표는 일본 여행을 자주 갔다. “여행을 다니면서 고민 아닌 고민이 생겼죠. ‘현지에서만 구할 수 있는 다양하고 특별한 물건을 한국에서도 쉽게 구할 순 없을까’, ‘여행을 하면서 경비를 절약할 방법은 없을까’라는 것들요.”
</p>



</body>
</html>










