<!DOCTYPE html> <!--  html 5 -->
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오후 12:30:48  k≡n¡k</title>
<style>
  strong{
      border:dotted 1px red;
  }
  code{
      background: black;
      color:yellow;
  }
  span{
     color:red;
     background: yellow;
  }
</style>
</head>
<body>
 <h3>양방향 재정의 html 태그 : dbo</h3>
  <!-- Overrides default bidirectional display.
  For use with bidirectional languages. -->
  <bdo dir="ltr">This is Text.</bdo>
  <bdo dir="rtl">This is Text.</bdo>
 <hr>
 <h3>작업 제목에 대한 html 태그 : cite </h3>
 <p>홍길동의 <cite>html</cite></p>
 <h3>html  약어</h3> <!--  An abbreviation -->
<abbr title="hypertext markup language">html</abbr><br>
 <h3>html 인용문(quote)</h3>
 이 글은 웹 사이트에서 올라온 글입니다. <br>
 <!-- A short inline quotation -->
  <q>1. 성격은 '얼굴'에 나타난다.</q>
  <blockquote><!-- A long quotation -->
 2. 생활은 '<span>체형</span>'에 나타난다.
 3. 본심은 '<span>행동</span>'에 나타난다.
 4. 미의식은 '<span>손톱</span>'에 나타난다.
 5. 청결함은 '<span>머리</span>'에 나타난다.
 6. 배려는 '먹는 방법'에 나타난다.
 7. 마음의 힘은 '목소리'에 나온다.
 8. 스트레스는 '피부'에 나타난다.
 9. 차분하지 못함은 '다리'에 나타난다.
 </blockquote>
 10. 인간성은 '약자에 대한 태도'에서 나탄난다. 
 
 

 <hr>
 <h3>html 서식</h3>   
   주소는  <address>서울시 강남구 역삼동 109번지</address>  입니다<br>
   이것은 자바 코딩입니다.<br>
   <code>System.out.println("test");</code>
   <br>
   test 문자열 출력하는 예제입니다. 
 
 <br>
 오늘은 날씨가 좋은데 <b>미세먼지</b>는 <strong>보통</strong>이고
                          , <b>초미세먼지</b>는 <strong>나쁨</strong>이다.
 
 <hr>
  <b>B</b>old text<br>
  <strong>Important</strong> text<br>
  <i>Italic</i> text<br>
  <em>Emphasized</em> text<br>
  <mark>Marked</mark> text<br>
  <del>Deleted</del> text<br>
  <!-- Element (s) is obsolete. 
  Its use is discouraged in HTML5 documents. -->
  <s>Deleted</s> text<br>
  <ins>Inserted</ins> text<br>
  <u>Inserted</u> text<br>
  H<sub>2</sub>O<br>
  2<sup>3</sup><br>
  
  <h2>HTML <small>small</small> Formatting</h2>
  
 <hr>
 <h3>html 폰트</h3>
 <!-- 널리 알려져 있는 색 이름 -->
<font color="Gray" size="1" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<font color="Orange" size="2" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<!-- rgb(0~255,0~255,0~255) -->
<font color="rgb(255, 0, 0)" size="3" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<!-- hex values   : #00FF00   -->
<font color="#00FF00" size="4" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<!-- rgba()    a:  100% transparent 투명도 -->
<font color="rgba(255,99,71, 0.5)" size="5" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<font color="blue" size="6" face="궁서체">안녕하세요. 김길환입니다.</font><br>
<font color="green" size="7" face="궁서체">안녕하세요. 김길환입니다.</font><br>

<!-- hsl(), hsla() -->
</body>
</html>










