<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오후 2:41:54  k≡n¡k</title>
<style>
  span{
    border: solid 1px blue;
  }
  div{
    border: dotted 1px red;
  }
</style>
</head>
<body>

<!-- 용기 : * 블럭모드, html 요소  -->
<div>김길환</div>
<div>함치영</div>
<div>조영지</div>

<!-- 용기 : * 인라인모드 , 텍스트 스타일 적용  -->
<span>임재민</span>
<span>진동현</span>
<span>문소민</span>

<!-- <hr>
<h3>div , span </h3>
A generic container, which can be used for 
defining language or style for the contents
<div></div>
A generic container, which can be used for 
defining language or style for the contents
<span></span>
 -->
</body>
</html>










