<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오후 3:07:39  k≡n¡k</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<button>Toggle 1</button><br>
<div style="background-color: black;color:white;padding: 20px">
  <h3>div 설명</h3>
  <p>
     div : 블럭모드<br>
     html 요소 용기<br>
     기타 특징<br>
  </p>
</div>
<button>Toggle 2</button><br>
<div style="background-color: black;color:white;padding: 20px">
  <h3>div 설명</h3>
  <p>
     div : 블럭모드<br>
     html 요소 용기<br>
     기타 특징<br>
  </p>
</div>
<button>Toggle 3</button><br>
<div style="background-color: black;color:white;padding: 20px">
  <h3>div 설명</h3>
  <p>
     div : 블럭모드<br>
     html 요소 용기<br>
     기타 특징<br>
  </p>
</div>

<script>
/* button 태그 -> jquery 객체 클릭 이벤트 발생*/
$( "button" ).click(function() {
	/* div 태그 ->  jquery 객체... slideToggle(); */
   // $(this).html( $.type($(this)) );
  $( this ).next().next().slideToggle( "slow" );
});
</script>

</body>
</html>










