<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오후 3:24:08  k≡n¡k</title>
<!-- http://www.ksilbo.co.kr/news/articleView.html?idxno=687646#08fn -->
<style>
  #box{
    width:700px;    
    border: solid 1px gray;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div id="box">
  <div style="border:solid 1px red">
    &nbsp;<b><font size="5">사회</font></b><br>
   울산양산
   
   전 울산시장 비서실장, 황운하 전 경찰청장 고발
레미콘업체 외압 무혐의 받고
관련 경찰들 무더기 고소·고발
檢 제출 고소장 200여장 달해
황운하 청장 수사 급물살 전망
  </div>
  <div style="border:solid 1px green">
    <a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textsmall.gif"></a>
    &nbsp;
    <a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_ermail.gif"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
   승인 2019.03.25  21:47:45
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a>
  </div>
  <div style="border:solid 1px blue">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img alt="" src="http://cds.ksilbo.co.kr/news/photo/201903/687646_361285_380.jpg">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▲ 박기성 전 울산시장 비서실장(가운데)이 25일 울산지검 민원싱 앞에서 황운하 전 울산지방경찰청장 등에 대한 고소 및 고발장을 접수하기 앞서 기자회견을 갖고 있다. 김경우기자
  </div>
  <div>
  <p>
  레미콘 업체 선정 과정에서 외압을 행사한 혐의에 대해 무혐의 처분(본보 3월18일자 1면 보도)을 받은 박기성 전 울산시장 비서실장이 당시 수사를 지휘·담당했던 경찰들을 무더기로 고소·고발했다. 자유한국당이 울산지검에 황운하 전 울산경찰청장(현 대전경찰청장) 고발 사건에 대한 신속한 수사를 촉구한 가운데 박 전 비서실장의 고소·고발까지 접수됨에 따라 황 청장에 대한 수사가 탄력이 받을지 주목된다.
 </p>
   <p>
박 전 비서실장은 25일 황운하 청장과 당시 자신의 수사에 관여한 경찰들을 피의사실 공표와 명예훼손, 직권남용 권리행사 방해 혐의로 울산지검에 고소했다. 또 공직선거법 위반 혐의에 대해서는 고발장을 제출했다.
</p>
   <p>
박 전 비서실장은 “지난해 3월부터 선거가 있던 6월까지 황운하씨가 경찰의 공권력을 총가동해 지방선거에 어떤 짓을 했는지 울산시민과 대한민국 국민들이 알아야 한다”고 고소·고발 이유를 밝혔다.
</p>
   <p>
박 전 실장이 제출한 고소장은 200여 페이지에 이를 정도의 방대한 분량으로, 경찰 수사의 위법성에 대한 내용과 증거 자료 등이 포함됐다. 
</p>
   <p>
김영중 자유한국당 울산시당 사무처장은 “황 청장은 당시 수사가 적법했다고 주장하는데, 과연 울산경찰청 지능범죄수사대의 방대한 인력이 동원됐던 당시 수사가 적법한 절차를 거쳤는지 검찰 수사를 통해 밝혀야 한다”고 말했다. 
</p>
   <p>
울산지검 관계자는 “고소·고발된 사항에 대해서는 원칙대로 수사하겠다”며 “향후 황 청장에 대한 추가 고소·고발이 제기되더라도 수사 범위는 지금까지의 혐의 정도가 될 것”이라고 밝혔다.
</p>
   <p>
김기현 전 울산시장의 측근비리 수사로 야기된 황 청장에 대한 수사 범위가 사실상 확정됨에 따라 검찰 수사도 급물살을 탈 것으로 전망된다.
</p>
   <p>
그동안 김 전 시장의 측근 비리와 관련된 경찰 수사는 △박 전 비서실장 등의 레미콘 업체 청탁 사건 △김 시장 동생의 북구 아파트 건축 관련 이권 개입 사건 △김 전 시장에 대한 후원금 쪼개기 사건 등 크게 3건으로 진행됐다. 이 가운데 후원금 쪼개기 사건은 관련자 6명에 대한 혐의가 인정돼 기소됐고, 박 전 비서실장 사건은 관련자 모두에게 무혐의 처분이 내려졌다. 
</p>
   <p>
검찰은 나머지 수사건도 조만간 결론을 낸 뒤 개별 사건의 결과를 바탕으로 실제로 경찰이 수사를 통해 선거에 개입했는지 등을 판단할 방침이다.
</p>
   <p>
이춘봉기자 bong@ksilbo.co.kr< 저작권자 © 경상일보 무단전재 및 재배포금지 >
</p>   
  </div>
</div>



</body>
</html>










