<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019. 3. 26. - 오후 4:26:56  k≡n¡k</title>
</head>
<body>
<h3>html table(테이블)</h3>
<!-- 행  A [t]able [r]ow / 열 A cell within a table -->
<table border="0" style="width:100%">
  <tr>
    <td style="width:20%;height:100px" align="center"><b><font size="5">사회</font></b><br>
   울산양산</td>
    <td style="width:80%">
    <h3>전 울산시장 비서실장, 황운하 전 경찰청장 고발</h3><br>
레미콘업체 외압 무혐의 받고<br>
관련 경찰들 무더기 고소·고발<br>
檢 제출 고소장 200여장 달해<br>
황운하 청장 수사 급물살 전망<br>
    </td>
  </tr>
  <tr>
    <td><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textsmall.gif"></a>
    &nbsp;
    <a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_textbig.gif"></a><a href="#"><img alt="" src="http://cds.ksilbo.co.kr/image2006/default/btn_ermail.gif"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
   승인 2019.03.25  21:47:45</td>
    <td align="right"><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a><a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/Twitter.gif"></a>
   <a href="#"><img src="http://cds.ksilbo.co.kr/image2006/default/facebook.gif"></a></td>
  </tr>
  <tr>
    <td>A</td>
    <td>B</td>
  </tr>
</table>
</body>
</html>










