<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 3. - 오후 5:03:46  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #mySidenav a{
    position: absolute;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    
    border-radius: 0 5px 5px 0;
    left: -80px;
    
    transition: 0.3s;
  }
  #mySidenav a:hover{
    background-color: #000;
    left: 0;
  }
  
  #java{ top:20px; background-color: red; }
  #jsp{ top:80px; background-color: green; }
  #html{ top:140px; background-color: blue; }
  #css{ top:200px; background-color: aqua; }
  
  #mySidenav a i {
    float: right;
  }
</style>
</head>
<body>
<!-- #mySidenav.sidenav>a[href='#']*4 -->
<div id="mySidenav" class="sidenav">
	<a href="#" id="java">Java<i class="fa fa-facebook"></i></a>
	<a href="#" id="jsp">Jsp<i class="fa fa-twitter"></i></a>
	<a href="#" id="html">Html<i class="fa fa-google"></i></a>
	<a href="#" id="css">Css<i class="fa fa-youtube"></i></a>
</div>
<!-- div>h2>lorem5^p>lorem -->
<div>
	<h2>Lorem ipsum dolor sit amet.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	 Maxime impedit iusto fugit aliquam voluptatem quo error 
	 neque dicta porro culpa eos unde ut quis earum quia nemo
	  deleniti minima. Amet!</p>
</div>
</body>
</html>




 



