<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오전 9:46:41  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
p{
   width:200px;
   border:solid 1px black;
   white-space: nowrap;  
  /* 1. 넘치는 내용( content ) 숨기기 */
  overflow: hidden;
}
p.ex01{
  /* 2. 숨겨진 내용( content ) 어떻게 할거냐?  */
  text-overflow: clip;
}
p.ex02{
  /* 게시판... 제목 */
  text-overflow: ellipsis;
}

p:hover{
   overflow: visible;
}
</style>

<style>
  div{
    width:140px;
    border:solid 1px red;
     word-break:keep-all;
  }
  
  div.box1{
    word-break:break-all;
  }
  div.box2{
    word-break:break-all;
  }
  
  div.box3{
     width:250px;
     /* word-break:break-all; */
     word-wrap:break-word;
  }
  
</style>
</head>
<body>
<!-- css [단어(word)] 줄 바꿈 -->
<!-- div*2>lorem10 -->
<br>
<div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita rem!</div>
<br>
<div class="box2">Odio quam officia quae nesciunt ea fuga voluptas suscipit architecto.</div>
<br>
<!-- 2번째 줄의 마지막 단어의 문자열 추가 -->
<div class="box3">Odio quam officia quae nesciunt eaasdfsafsafsadfsafsafsafsadfsafsafasfsafsadfsdaf fuga voluptas suscipit architecto.</div>
<br>
<!-- css 텍스트  효과 -->
<!-- 텍스트(text) 오버플로워, 줄바꿈, 줄바꿈 규칙, 쓰기모드 옵션 설정 -->
<!-- 
	text-overflow
	word-wrap
	word-break
	writing-mode
 -->

<!-- p*2>lorem10 -->
<p class="ex01">Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Corporis repellendus.</p>
<p class="ex02">Dolores expedita repellat delectus dignissimos
 iusto eum perferendis quibusdam dolore.</p>



</body>
</html>










