<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 3:21:05  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
   width:40px;
   box-sizing:border-box;
   border-style: solid ;
   border-width: 20px;   
   
   border-top-color: transparent;
   border-right-color: transparent;
   border-bottom-color:  red;
   border-left-color:  transparent;
}
</style>
</head>
<body>
<div></div>
</body>
</html>










