<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 4. - 오후 4:36:55  k≡n¡k</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="">
<style>
   div{
     border:solid 1px #ddd;
   }
   
   .news{
       /* 다중 열 만들기 */
       column-count:3;
       /* 열 열 사의 간격 :gap */
       column-gap: 40px;
       /* h rule 구분선 + 두께 + 색깔*/
       /* 
       column-rule-style:solid;
       column-rule-width:1px;
       column-rule-color:#ddd;
        */
        /* 속기 속성 */
        column-rule:solid 1px #ddd;
        
   }
   
   h2{
     -webkit-column-span: all;
      column-span: all;
   }
</style>
</head>
<body>
<!-- css 다중 열 만들기 -->
<div class="news">
  <h2>Lorem ipsum dolor sit amet.</h2>
  Lorem ipsum dolor sit amet, consectetur adipisicing 
  elit. Iusto expedita beatae alias perferendis vel 
  minima accusamus delectus quibusdam error rem
   culpa autem non officia atque placeat quam nulla
    sapiente nesciunt.
</div>
<div>
  Lorem ipsum dolor sit amet, consectetur adipisicing 
  elit. Iusto expedita beatae alias perferendis vel 
  minima accusamus delectus quibusdam error rem
   culpa autem non officia atque placeat quam nulla
    sapiente nesciunt.
</div>
</body>
</html>










