<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 18. - 오후 3:48:58  k≡n¡k</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="/webPro/jquery/jquery-3.4.0.min.js"></script>
<script>
   $(document).ready(function (){
	   $("a").click(function (event){
		   event.preventDefault();
		   $(this).hide();
	   });
	   
	   
	   // jquery selector 태그명
	   $("p").click(function(event) {
	   	   // alert(this.innerHTML);
		   // alert(this.html());
		   // alert($(this).html());
		   
		   //                 duration   complete  ( callback 함수 )
		   $(this).hide(4000,      function (){
		        alert("숨김 성공!!!");			   
		   });		   
	   });
   });
</script>
<style>
</style>
</head>
<body>

<a href="http://www.naver.com">Click to hide me too</a>

<p>Lorem ipsum.</p>
<p>Nobis cupiditate.</p>
<p>Tempora veritatis.</p>
<p>Qui iure?</p>
<p>Ex reprehenderit?</p>


<!-- <script type="text/javascript"></script>
    type="text/javascript" 속성은 html5 부터 필요 X
-->
<!-- 
1. jqeury 사용하면  다운로드
   ㄱ. 개발 버젼 ( 압축 X)
   ㄴ. 제작 버젼 (  압축 O)
2. CDN( Content Delivery Network ) 호스팅
   ㄱ. 구글CDN
   ㄴ. MSCDN
3. jquery 사용하는 문법(형식)
    html 요소 선택 + 작업
    기본 구조)
    html 요소 선택  : $(selector).action(); 처리      
 4. 항상 <script> body 닫기 위해 코딩한 이유?
      html 요소 로딩 전부 된 후....처리
      ㄱ.  window.onload = function (){}
      ㄴ.  $(document).ready(function (){             
           });
           ==
           $(function (){
           });   
 -->   
</body>
</html>










