<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오전 7:27:13  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  div{
    width: 320px;
    padding: 10px;
    border: solid 5px gray;
    margin: 10px;
  }
</style>
</head>
<body>
<!-- css box 모델 ( 기억 ) -->
<!-- 총 요소 너비 = width(320) 
                         + 왼padding(10) + 오padding(10) 
                         + 왼border(5) + 오border(5)
                         + 왼margin(10) + 오margin(10)
                         = 370px
                          -->
<div>box model</div>
</body>
</html>







<!--
동현(10)
예나(15)
재민(지각)
-- 
신현구 : 아파서    결석
송태석 : 개인사정 결석
서순호 : 개인사정 결석
 -->
 
 
 
 
 
 