<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오전 9:21:49  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
p{
     border:solid 1px black;
}
p.solid{
   outline-style: solid;
   outline-color: red;
   outline-width: thin;
}
p.dotted{
   /* 
   outline-style: dotted;
   outline-color: green;
   outline-width: medium;
   */
   outline:dotted medium green;
   outline-offset:15px;
   
   width:400px;
   margin:50px auto;
}
p.dashed{
   outline-style: dashed;
   outline-color: blue;
   /* outline-width: thick; */
   outline-width: 4px;
}

</style>
</head>
<body>
<!-- css outline -->
<!-- 
outline-style
outline-color
outline-width
outline-offset
outline
 -->
 <!-- p[class='']*4>lorem4 -->
<p class="solid">Lorem ipsum dolor sit.</p>
<p class="dotted">Id quod unde voluptatum.</p>
<p class="dashed">Beatae facilis soluta officiis!</p>
<p class="groove">Laboriosam explicabo accusamus. Ea.</p> 
</body>
</html>










