<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오전 10:27:36  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  p{
                        /* 두 단어 이상일 때는 "" */
    font-family: "Times New Roman", verdana, serif, Times   ;   /* 글꼴 */
    font-style: italic;  /* 텍스트가 기울짐 */
                      /* oblique 텍스트 기울짐 */
                      /* nomal 텍스트 정상. */
    font-size:  2.5em;   /* 40px   20px; */  /* 텍스트 크기 설정 */
                     /* 0.8em */
    /* 크기 : 절대 크기 2.54cm, mm, m, 1 inch , pt (0.75 inch), 상대크기  px*/
    
    /* 
        상대크기 : 주변 요소를 [기준]으로 크기 설정
             -  em ( M ) :
             -     많은 개발자들이 픽셀 대신에 엠을 사용한다. 
             -     W3C 협회에서 권장
             -     1em = 현재 글꼴 크기와 동일.
             -     브라우저의 기본 텍스트 크기는 16px 동일  1em 
    */                      
    
    font-weight: bold;
    /*
     font-size: 10vw;
     v : viwport 뷰포트 : 브라우저 장치(창) 크기
     w: width    너비
     vw
     
     --  반응형웹 사용하는 font-size
     1vw = 뷰포트의 너비의 1%
     50cm( 뷰포트의 너비)   1vw = 50*0.01 = 0.5cm
    */
  }
  
  div.small{
    /* 글꼴 변형 : 텍스트를 작은 대문자 글꼴 표시할지 여부
         모든 소문자는 대문자로 변환, 
         대문자는 작은 대문자 크기로 나타난다. 
    */
    font-variant: small-caps;
  }
  div.normal{
    font-variant: normal;
  }
  
  p, div{
    /*    스타일 변형   두께    크기/행높이   글꼴모음                      */
     font:italic         bold  12px/30px  georgia , serif;
  }
</style>
</head>
<body>
<!-- css fonts -->

<div class="small">Lorem ipsum dolor.</div>
<div class="normal">Lorem ipsum dolor.</div>

<hr>
<p>Lorem ipsum dolor sit amet.</p>
</body>
</html>











<div>Lorem ipsum dolor.</div>