<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오전 11:19:58  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
a:link, a:visited{
  background: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
a:hover, a:active{
  background: white;
  color:red;
}

span:hover{
  /* cursor: crosshair; */
  cursor: move;
}
</style>
</head>
<body>
<!-- css cursors -->
<span>Lorem.</span>
<hr>
<!-- css links -->
<a href="#">This is a link</a>
</body>
</html>










