<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오전 11:28:03  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
/* 
  ul{      
      list-style-type: upper-roman;
      list-style-image: url("/webPro/css/days03/images/sqpurple.gif");
  }
  ol{
     list-style-type: circle;     
  }
 */  
</style>

<style>
  /* 
  li{
     /* border:solid 1px gray;
     border-left: solid 1px #ddd;
     border-bottom: solid 1px #ddd;
     border-right: solid 1px #ddd;
  }
  li:first-child{
     border-top: solid 1px #ddd;
  }
   */
   
   li{
      border-bottom: solid 1px #ddd;
      text-align: center;
   } 
   
   li:hover{
       color:red;
       cursor: pointer;
   }
  
  ul, ol {
    /* border:solid 1px aqua; */    
    border: solid 1px #ddd;
    width:150px;
  }
  li:last-child{
     border-bottom: none;
  }
  
  ul.a{
     /* 
     list-style-type
     list-style-image
     */
     list-style-position: inside;
  }
  ol.b{
     list-style-position: outside;
     
     background: #f1f1f1;
     border-left: solid 5px red;
     padding:10px 20px;
     list-style-type: none;
     
     /* 
     list-style-image: ;
     list-style-position: ;
     list-style-type: ; 
      */
      /* list-style: ?? ?? ?? */
  }
  
  .none{
       /* ul/li 기본 설정 제거 */
       list-style-type: none;
       margin: 0;
       padding: 0; 
  }
</style>

</head>
<body>
<!-- css lists (목록) -->
<!-- list style postion 속성 -->

<hr>
<ul class="a none">
	<li>Lorem.</li>
	<li>Placeat!</li>
	<li>Reprehenderit!</li>
</ul>
<ol class="b">
	<li>Lorem.</li>
	<li>Necessitatibus.</li>
	<li>Rem.</li>
</ol>
<!-- dl>(dt>lorem1^dd>lorem4)*3 -->
<dl>
	<dt>Lorem.</dt>
	<dd>Lorem ipsum dolor sit.</dd>
	<dt>Cumque.</dt>
	<dd>Unde repellat quas doloremque.</dd>
	<dt>Voluptatibus.</dt>
	<dd>Fugit voluptatum ea labore.</dd>
</dl>
</body>
</html>










