<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오후 12:18:55  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  table{
    border-collapse:collapse;
    width: 100%;
  }
  table, td, th{
    /* border:solid 1px #ddd; */
  }
  th{
     text-transform: uppercase;
     background-color: #4CAF50;
     color:white;
     
     height:50px;
     vertical-align: top;
  }
  td{
    text-align: left;
  }
  th, td{
     padding: 15px;
     border-bottom: solid 1px #ddd;
  }
  
  /* 컬럼명 해당되는 tr 제외 */
  tr:hover{
    background-color: #f5f5f5;
  }
  tr:nth-child(even) {
	background-color: #f2f2f2;
 }
 
 caption {
	caption-side:  bottom;
}
</style>
</head>
<body>
<!-- table>tr*4>td*3 -->
<div style="">
<table>
   <caption>dept table</caption>
	<tr>
		<th>deptno</th>
		<th>dname</th>
		<th>loc</th>
	</tr>
	<tr>
		<td>10</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>20</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>30</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>40</td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>










