<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오후 12:35:05  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
  table{
    width: 100%;
    border-collapse: collapse;
  }
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  th, td{
    padding: 8px;
    text-align: left;
  }
  caption {
	caption-side: bottom;
}
</style>
</head>
<body>
<!-- css table -->
<!--
   반응형 table 만들기 위한 방법
   1. div
   2. style="overflow-x:auto" 
-->
<div style="overflow-x:auto ">
<table>
  <caption>?? info</caption>
  <tr>
  	<td>Lorem.</td>
  	<td>Maiores.</td>
  	<td>Architecto.</td>
  	<td>Labore.</td>
  	<td>Modi.</td>
  	<td>Quibusdam.</td>
  	<td>Autem.</td>
  	<td>Sunt!</td>
  	<td>Quaerat!</td>
  	<td>Rem?</td>
  	<td>Dolore!</td>
  	<td>Necessitatibus.</td>
  	<td>Voluptatem.</td>
  	<td>Minus.</td>
  	<td>Vel!</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Esse?</td>
  	<td>Deleniti?</td>
  	<td>Accusamus?</td>
  	<td>Minus.</td>
  	<td>Ipsa.</td>
  	<td>Voluptas?</td>
  	<td>Maxime!</td>
  	<td>Aspernatur?</td>
  	<td>Nemo!</td>
  	<td>Minus.</td>
  	<td>Quasi!</td>
  	<td>Dolores.</td>
  	<td>Explicabo.</td>
  	<td>In!</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Quod?</td>
  	<td>Sunt.</td>
  	<td>Odio.</td>
  	<td>Distinctio?</td>
  	<td>Fuga.</td>
  	<td>Nulla.</td>
  	<td>Animi.</td>
  	<td>Veniam.</td>
  	<td>Quae.</td>
  	<td>Quasi!</td>
  	<td>Odio.</td>
  	<td>Reprehenderit.</td>
  	<td>Cum!</td>
  	<td>Suscipit.</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Laborum.</td>
  	<td>Aliquid.</td>
  	<td>Suscipit!</td>
  	<td>Quibusdam?</td>
  	<td>Dignissimos!</td>
  	<td>Temporibus!</td>
  	<td>Fuga.</td>
  	<td>Cum!</td>
  	<td>Aliquid.</td>
  	<td>Dolorum!</td>
  	<td>Ut.</td>
  	<td>Consequatur.</td>
  	<td>Maxime!</td>
  	<td>Laborum.</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Modi.</td>
  	<td>Ab.</td>
  	<td>Vitae.</td>
  	<td>Asperiores.</td>
  	<td>Adipisci?</td>
  	<td>Voluptatum.</td>
  	<td>Ipsa.</td>
  	<td>Minima!</td>
  	<td>Maiores!</td>
  	<td>Obcaecati.</td>
  	<td>Totam.</td>
  	<td>Labore!</td>
  	<td>Sunt.</td>
  	<td>Suscipit.</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Vitae.</td>
  	<td>Inventore.</td>
  	<td>Nostrum.</td>
  	<td>In.</td>
  	<td>Harum!</td>
  	<td>Eveniet.</td>
  	<td>Odio!</td>
  	<td>Ut.</td>
  	<td>Doloremque.</td>
  	<td>Animi?</td>
  	<td>Perferendis.</td>
  	<td>Pariatur.</td>
  	<td>Cumque?</td>
  	<td>Pariatur?</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Labore.</td>
  	<td>Deserunt.</td>
  	<td>Dolor.</td>
  	<td>Quis.</td>
  	<td>Quia?</td>
  	<td>Ducimus.</td>
  	<td>Facere?</td>
  	<td>Officiis!</td>
  	<td>Minus.</td>
  	<td>Tempora.</td>
  	<td>Veritatis.</td>
  	<td>Necessitatibus.</td>
  	<td>Voluptate!</td>
  	<td>Odit.</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Rem.</td>
  	<td>Molestias.</td>
  	<td>Accusantium.</td>
  	<td>Necessitatibus.</td>
  	<td>Suscipit!</td>
  	<td>Quisquam.</td>
  	<td>Ipsa!</td>
  	<td>Iusto?</td>
  	<td>Totam?</td>
  	<td>Culpa.</td>
  	<td>Suscipit!</td>
  	<td>Nesciunt.</td>
  	<td>Eius.</td>
  	<td>At.</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Iste.</td>
  	<td>At.</td>
  	<td>Voluptate.</td>
  	<td>Officiis.</td>
  	<td>Ad.</td>
  	<td>Molestiae.</td>
  	<td>Ipsam!</td>
  	<td>Necessitatibus.</td>
  	<td>Cumque.</td>
  	<td>Mollitia!</td>
  	<td>Necessitatibus!</td>
  	<td>Quaerat.</td>
  	<td>Mollitia.</td>
  	<td>Facere!</td>
  </tr>
  <tr>
  	<td>Lorem.</td>
  	<td>Possimus.</td>
  	<td>Nulla.</td>
  	<td>Totam.</td>
  	<td>Corporis.</td>
  	<td>Consectetur.</td>
  	<td>Consectetur!</td>
  	<td>Dolorem.</td>
  	<td>Neque.</td>
  	<td>Voluptas?</td>
  	<td>Deleniti.</td>
  	<td>Voluptates?</td>
  	<td>Cum!</td>
  	<td>Magni.</td>
  	<td>Maiores?</td>
  </tr>
</table> 
</div>
</body>
</html>










