<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오후 3:03:34  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
/* 
div{
  border: solid 3px #73ad21;
  margin: auto;
}
 */
div.ex1{
  width:500px;
}
div.ex2{
  /* 반응형 웹 */
  max-width:500px;  
}
</style>

<style>
  div{
    width:150px;
    height:100px;
    border: solid 1px gray;
  }
  div.static{
     position: static;  /* 정적 */
     background-color: red;
     
     /* static left, top 설정 적용 X */
     left:10px;
     top:10px;
  }
  div.relative{
     position: relative; /* 상대좌표 : [기준] */
     background-color: green;
     left:10px;
     top:10px;
  }
  div.absolute{
     position: absolute;  /* 절대좌표 */
     background-color: blue;
     
     left:10px;
     top:10px;
  }
</style>
</head>
<body>

 <!-- css layout - position 속성 -->
 <div id="box1" class="static">static</div>
 <div id="box2" class="relative">relative</div>
 <div id="box2" class="absolute">absolute</div>
 
 
 <!-- 
 <hr style="border:solid 1px red;">
  -->
 <!-- 
  position: static;               (기본값)  정적
                                           페이지의 정상적인 흐름에 맞춰 항상 배치된다. 
  position: relative;
  position: absolute;
  position: fixed;
  
  position 속성을 먼저 설정하지 않으면 
        left, right, bottom, top 속성 X
        
  --> 
 

 <!-- css layout - max-width와 margin auto -->
 <!-- 
 <div class="ex1">Lorem ipsum dolor sit.</div>
 <div class="ex2">Doloremque id obcaecati maxime!</div>
  -->
</body>
</html>










