<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오후 3:25:04  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
body{
  margin: 0;
  padding:0;
}

div, hr, p , h1,h2{
  margin: 0;
  padding: 0;
}

#box1{
    /* 600px*60px */
    width: 600px;
    height: 60px;
    background-color: yellow;   
   
    position:relative;
    left:10px;
    top:10px; 
         
}

#confirm{
     background-color: red;
     width:100%;
     height:100px;
}

#box2{
     position: absolute;
     /* 
        가장 가까운 위치에 있는 조상과 관련하여 배치된다. box1
      */
     left:10px;
     top:10px;
     
     width: 20px;
     height: 40px;
     background-color: green;
}

#box3{
     position: absolute; 
     right:10px;
     top:10px;
     
     width: 20px;
     height: 40px;
     background-color: green;
}

#box4{
     position: absolute; 
     left:40px;
     top:10px;
     
     width: 520px;
     height: 40px;
     background-color: green;
}

#header{
   height: 70px;
}
</style>
</head>
<body>
<div id="header">
	<div id="box1">
		<div id="box2">2</div>
		<div id="box4">4</div>
		<div id="box3">3</div>
	</div>
</div> 
<div id="confirm">확인</div> 

</body>
</html>










