<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019. 4. 1. - 오후 4:06:28  k≡n¡k</title>
<link rel="stylesheet" type="text/css" href="">
<style>
div{
  border:solid 1px #ddd;
  width:100px;
  height:100px;
}

 #in{
   /* 
   position:relative;
   */
   position:absolute;
   left: 30px;
   top:30px;
   
   width:40px;   
   height:40px;
   background-color: blue;
 }
</style>
</head>
<body>
<div>box1</div>
<div style="position: relative;">box2
  <div id="in"></div>
</div>
<div>box3</div>
</body>
</html>










